\documentclass[11pt,a4paper,sans]{moderncv} 

\moderncvstyle{casual} 
\moderncvcolor{blue} 
\usepackage{lipsum} 
\usepackage[scale=0.755]{geometry}
\usepackage[pdftex]{hyperref}
\usepackage[utf8]{inputenc}	
\usepackage[T1]{fontenc}
%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{} % Your first name
\familyname{Carlos Filipe} % Your last name

% All information in this block is optional, comment out any lines you don't need

\title{Curriculum Vitae --- Março, 2021, Brasil}

%----------------------------------------------------------------------------------------

\begin{document}

\makecvtitle % Print the CV title

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------
\section{Objetivo}
\cvitem{}{Atualmente almejo encontrar o primeiro contato com profissionais mais experientes que eu com intuito de me aperfeiçoar como profissional na área da tecnologia, especialmente na parte de Front-End. Sou Desenvolvedor Júnior e quero obter mais conhecimento trabalhando com os melhores na área da tecnologia e ao mesmo tempo ajudar outras pessoas a se desenvolverem como profissional.}

\section{Contato}

\cvitem{Endereço}{Vila Bacanga, Rua da Felicidade, 38i, 65080-800, São Luís, Maranhão, Brasil}
\cvitem{E-mail}{thecarlosfilipe@gmail.com}
\cvitem{Telefone}{+55 98 985431074}

\section{Educação}

\cventry{2017--2021}{Bacharelando em Ciência e Tecnologia}{Universidade Federal do Maranhão}{São Luís - MA}{\textit{}} {} % Arguments not required can be left empty

\section{Projetos}
\cvitem{}{Atualmente estou desenvolvendo um aplicativo em Java para identificação e registro de ruas esburacadas chamado \textbf{\textit"AsfaltaÊ"} sob orientação do \textbf{Dr. Paulo Rogério de Almeida Ribeiro
}. \textit{}}
%----------------------------------------------------------------------------------------

%	INTERESTS SECTION
%----------------------------------------------------------------------------------------
\section{Habilidades}
\cvitem{\textbf{Linguagens}}{HTML, CSS, JavaScript e Java}
\cvitem{\textbf{Aplicações}}{AsfaltaÊ}

\section{Detalhes Pessoais}
\cvitem{Date of Birth}{17 de Agosto, 1996}
\cvitem{Nacionalidade}{Brasileiro}
\cvitem{Idiomas}{Inglês intermediário}

\end{document}
