\documentclass[a4paper, 12pt]{article}
\usepackage[top=2cm, bottom=2cm, left=2.5cm, right=2.5cm]{geometry} 
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amsfonts, amssymb}
\usepackage{float}
\usepackage{graphicx}
\usepackage[portuguese]{babel}
\usepackage{indentfirst}
\usepackage{multirow}
\usepackage{mathrsfs}
\setcounter{secnumdepth}{-1}


\begin{document}
%\maketitle

\begin{titlepage}
	\begin{center}
	
	\begin{figure}[!ht]
	\centering
	\includegraphics[width=3cm]{ufma-logo.png}
	\end{figure}

		\Huge{Universidade Federal do Maranhão}\\
		\large{Centro de Ciências Exatas e Tecnologia - CCET}\\ 
		\large{Interdisciplinar em Ciência e Tecnologia}\\ 
		\large{Carlos Filipe Santos da Silva}
		\vspace{15pt}
        \vspace{95pt}
        
        \textbf{\LARGE{Engenharia de Software: Atividade 1}} \\
		%\title{{\large{Título}}}
		\vspace{3,5cm}
       
	\end{center}
	

\date{23 de Novembro de 2020}
\newpage

\section{Problemas ocorridos no desenvolvimento de software}

\begin{itemize}

    \item O primeiro problema foi a má descrição formal e detalhada do domínio do problema, as restrições, tempo necessário para entregar o projeto e o cálculo do orçamento. 
    
    \item Houve também uma falta de comunicação entre o que foi pedido pelo cliente (Clóvis) e o que foi interpretado pela gerente de projetos (Gisele).
    
    \item  Verificou-se um dos mitos primordiais de que "Se estamos atrasados nos prazos, podemos
adicionar mais programadores?". Após contratarem um novo programador, houve um atraso maior devido os programadores mais experientes ensinarem o novo programador a linguagem X na qual estavam utilizando e também de deixá-lo a pá de todo o status do projeto.

\item Não houve um planejamento adequado para o desenvolvimento do projeto em paralelo com outros já existentes, ocasionando assim um sobrecarregamento dos funcionários fazendo com que a gerente de projetos terceirizasse um dos processos (digitalização de imagens) para uma gráfica (Tomás).

\item Mesmo terceirizando a digitalização das imagens, houve um atraso da gráfica ocasionando um atraso maior do projeto.

\item Por fim, o produto final entregue ao cliente não foi o esperado por ele, o que ficou claro que houve uma falta de comunicação entre cliente e a empresa Faz Site LTDA.


\end{itemize}

\section{Métodos e ferramentas utilizadas pela equipe de desenvolvimento}


    \subsection{Métodos}
    
    \begin{itemize}
        \item Desenvolver/Programar (o e-commerce)
        \item Digitalizar (textos, imagens, arquivos, etc)
        \item Treinar/Ensinar (o novo programador)
    \end{itemize}
    
    \subsection{Ferramentas}
    
    \begin{itemize}
    
    \item Linguagem X
    \item Computador de Mesa
    \item Gráfica de Imagens
    \end{itemize}

Por fim, podemos concluir o seguinte: a empresa Faz Site LTDA não possui uma boa gerência e análise de projetos, isto é, não possui uma estrutura que gerencia os projetos de forma delimitada, com projeções de tempo e orçamentos bem alinhados com o tamanho do projeto, uma organização quanto as fases do projeto em que estão executando e também uma comunicação do que o cliente requisita e a empresa entrega.

	
\end{titlepage}

\end{document}



