\documentclass[a4paper, 12pt]{article}
\usepackage[top=2cm, bottom=2cm, left=2.5cm, right=2.5cm]{geometry} 
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amsfonts, amssymb}
\usepackage{float}
\usepackage{graphicx}
\usepackage[portuguese]{babel}
\usepackage{indentfirst}
\usepackage{multirow}
\usepackage{mathrsfs}
\usepackage[pdftex]{color}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{url}
\colorlet{keyword}{blue!100!black!80}
\colorlet{comment}{green!90!black!90}

%vhdl
\usepackage{listings}
\lstdefinelanguage{VHDL}{
   morekeywords={
     library,use,all,entity,is,port,in,out,end,architecture,of,
     begin,and
   },
   morecomment=[l]--
}

\lstdefinestyle{vhdl}{
   language     = VHDL,
   basicstyle   = \ttfamily,
   keywordstyle = \color{keyword}\bfseries,
   commentstyle = \color{comment}
}

\begin{document}
%\maketitle

\begin{titlepage}
	\begin{center}
	
	\begin{figure}[!ht]
	\centering
	\includegraphics[width=3cm]{ufma-logo.png}
	\end{figure}

		\Huge{Universidade Federal do Maranhão}\\
		\large{Centro de Ciências Exatas e Tecnologia - CCET}\\ 
		\large{Interdisciplinar em Ciência e Tecnologia}\\ 
		\vspace{15pt}
        \vspace{95pt}
        \textbf{\LARGE{Relatório Final: Circuitos Digitais}}\\
		%\title{{\large{Título}}}
		\vspace{3,5cm}
	\end{center}
	
	\begin{flushleft}
		\begin{tabbing}
			Carlos Filipe Santos da Silva (2017068300) \\
			João Vitor Dutra Pacheco Gois (2019063214) \\
			José Guilherme Pereira Lima (2014039860) \\
            Josué Mendonça Abreu (2018015885) \\
            Letícia Fernanda Brito Moraes (2020012728) \\

			Professor: Msc. Marcio Mendes Cerqueira \\
			%Professor co-orientador: \\
	\end{tabbing}
 \end{flushleft}
	\vspace{1cm}
	
	\begin{center}
		\vspace{\fill}
			 04 de Dezembro \\
		     2020
			\end{center}
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% % % % % % % % %FOLHA DE ROSTO % % % % % % % % % %

\begin{titlepage}
	\begin{center}
	
	%\begin{figure}[!ht]
	%\centering
	%\includegraphics[width=2cm]{c:/ufba.jpg}
	%\end{figure}

		\Huge{Universidade Federal do Maranhão}\\
		\large{Centro de Ciências Exatas e Tecnologia - CCET}\\ 
		\large{Interdisciplinar em Ciência e Tecnologia}\\ 
\vspace{15pt}
        
        \vspace{85pt}
        
		\textbf{\LARGE{Relatório Final: Circuitos Digitais}}
		\title{\large{Título}}
	%	\large{Modelo\\
     %   		Validação do modelo clássico}
			
	\end{center}
\vspace{1,5cm}
	
	\begin{flushright}

   \begin{list}{}{
      \setlength{\leftmargin}{4.5cm}
      \setlength{\rightmargin}{0cm}
      \setlength{\labelwidth}{0pt}
      \setlength{\labelsep}{\leftmargin}}

      \item Relatório final do Projeto de Circuitos Digitais apresentado ao curso de Ciência e Tecnologia da Universidade Federal do Maranhão, como requisito parcial para terceira nota.

      \begin{list}{}{
      \setlength{\leftmargin}{0cm}
      \setlength{\rightmargin}{0cm}
      \setlength{\labelwidth}{0pt}
      \setlength{\labelsep}{\leftmargin}}

			\item Alunos(as): Carlos Filipe Santos da Silva \\
			João Vitor Dutra Pacheco Gois \\
			José Guilherme Pereira Lima \\
            Josué Mendonça Abreu \\
            Letícia Fernanda Brito Moraes \\
            \item Professor(a): Msc. Marcio Mendes Cerqueira \\

      \end{list}
   \end{list}
\end{flushright}
\vspace{1cm}
\begin{center}
		\vspace{\fill}
		 04 de Dezembro \\
		 2020
			\end{center}
\end{titlepage}
\newpage
% % % % % % % % % % % % % % % % % % % % % % % % % %
\newpage
\tableofcontents
\thispagestyle{empty}

\newpage
\pagenumbering{arabic}
% % % % % % % % % % % % % % % % % % % % % % % % % % %
\section{Resumo}

Será apresentado todas as etapas da simulação implementada em AHDL e VHDL para o bloco contador decrescente BCD de 3 dígitos para minutos e segundos. A primeira implementação foi uma megafunção Altera para o bloco em questão e logo após foi gerado o código AHDL e por fim o código VHDL. Todas as etapas e considerações foram devidamente registradas passo a passo e compiladas neste presente relatório.

\newpage


\section{Introdução}

\subsection{Um breve histórico da linguagem HDL}

As primeiras linguagens de descrição de hardware foram
desenvolvidas no final dos anos 60, como alternativa às linguagens de
programação para descrever e simular dispositivos hardware. Durante
dez anos, inúmeras linguagens foram desenvolvidas com sintaxe e
semânticas incompatíveis, permitindo descrições a diferentes níveis de
modelização.
No final dos anos 70, o Departamento de Defesa dos Estados
Unidos definiu um programa chamado VHSIC (Very High Speed
Integrated Circuit) que visava a descrição técnica e projeto de uma
nova linha de circuitos integrados. Com o avanço acelerado dos
dispositivos eletrônicos, entretanto este programa apresentou-se
ineficiente, principalmente na representação de grandes e complexos
projetos.
Em 1981, aprimorando-se as idéias do VHSIC, foi proposta uma
linguagem de descrição de hardware mais genérica e flexível. Esta
linguagem chamada VHDL (VHSIC Hardware Description Language)
foi bem aceita pela comunidade de desenvolvedores de hardware e
em 1987 se tornou um padrão pela organização internacional IEEE,
Padrão IEEE: IEEE Std 1076-1987.
Em 1992 foram propostas várias alterações para a norma, 1993
o IEEE publicou uma versão revisada: IEEE Std 1076-1993 (VHDL-93), mais flexível e com novos recursos. A qual até hoje é a mais
amplamente utilizada. [1]

\subsection{HDL: definição, versões e suas carasterísticas}

Linguagens de descrição de hardware (HDLs) são ferramentas extremamente importantes para designers digitais modernos. HDLs são usados para simulação e síntese. A simulação lógica é uma maneira poderosa de testar um sistema em um computador antes que ele seja transformado em hardware. Simuladores permitem que você verifique os valores dos sinais dentro de seu sistema que pode ser impossível de medir em uma peça física de hardware. A síntese lógica converte o código HDL em circuitos lógicos digitais. A coisa mais importante a se lembrar ao escrever código HDL é que você está descrevendo o hardware real, não escrevendo um programa de computador. [2]

É necessário diferenciarmos a linguagem AHDL da VHDL para nos situarmos nas implementações realizadas. A Altera Hardware Description Language (AHDL) é uma linguagem de descrição de hardware (HDL) desenvolvida pela $Altera$ $Corporation^{\circledR}$. A AHDL é usada para entrada de projeto lógico digital para dispositivos lógicos programáveis complexos (CPLDs) e matrizes de portas programáveis em campo (FPGAs) da Altera. É suportado pela série MAX-PLUS e Quartus de software de design da Altera. AHDL tem uma sintaxe semelhante a da linguagem Ada e seu conjunto de recursos é comparável às porções sintetizáveis do Verilog e VHDL que também são linguagens de descrição de hardware. Em contraste com HDLs como Verilog e VHDL, a AHDL é apenas uma linguagem de entrada de design; todas as suas construções de linguagem são sintetizáveis. Por padrão, o software Altera espera que os arquivos de origem AHDL tenham uma extensão $.tdf$ (Arquivos de design de texto).

As HDLs têm uma grande semelhança às linguagens de
programação, mas são especificamente orientadas à descrição das
estruturas e do comportamento do hardware. Uma grande vantagem
das HDLs em relação à entrada esquemática é que elas podem
representar diretamente equações booleanas, tabelas verdade e
operações complexas (p.ex. operações aritméticas).
A HDL possui as seguintes características:

\begin{itemize}
\item Possui construção de linguagem para escrever códigos
sucintos de descrição de lógica complexa.
\item Suporta bibliotecas de projeto e criações de componentes reutilizáveis.
\item Projeto Independente do Dispositivo, ou seja, um projeto pode
ser criado sem antes ter que se escolher o dispositivo.
\item Possibilita a metodologia de projeto top-down, essencial para projetos de circuitos complexos, em substituição a antiga
metodologia bottom-up
\end{itemize}

Atualmente o VHDL é padrão obrigatório nos meios industrial e
acadêmico, para: Documentar, Especificar, Simular, e Sintetizar
circuitos digitais.

Característica do VHDL:

\begin{itemize}
\item Suporta projetos com múltiplos níveis de hierarquias. Portanto, a descrição geral do circuito pode consistir na interligação de outras descrições menores.
\item Favorece projeto “top-down”, onde projetos complexos partem de um nível de especificação mais elevado para um mais baixo.
\item  Permite, através de simulação, verificar o comportamento do sistema digital;
\item Permite descrever hardware em diversos níveis de abstração como: Algorítmico ou comportamental; Transferência entre registradores (RTL); Nível de portas lógicas(Gate Level);
\item Pode mesclar diferentes níveis de abstração em um mesmo código.
\item Comandos executados concorrentemente (com exceção de regiões específicas no código), assim como os elementos de um sistema digital executam tarefas simultaneamente.
\end{itemize}

\subsection{Ciclo do projeto em VHDL}

O projeto de um sistema digital auxiliado por ferramentas
computadorizadas segue normalmente as 3 etapas mostradas na
Figura 1.

\begin{figure}[hbt!]
\centering
\includegraphics[width=0.40\textwidth]{1.png}
\caption{Etapas de um projeto em VHDL.}
\end{figure}

\begin{itemize}
\item  \textcolor{blue}{Especificação}: determinar requisitos e funcionalidade do projeto.
\item  \textcolor{blue}{Codificação}: com base nas especificações, descrever em VHDL todo o projeto, segundo padrões de sintaxe.

\item \textcolor{blue}{Ferramenta}: submeter a descrição em VHDL à um software para verificar a correspondência entre especificação e código e sintetizar o circuito. Essa etapa pode ser dividida em duas subetapas como mostra a Figura 1, a etapa de elaboração da descrição VHDL e etapa de síntese da descrição VHDL.
\end{itemize}

\begin{figure}[hbt!]
\centering
\includegraphics[width=1\textwidth]{2.png}
\caption{Etapas da ferramenta VHDL.}
\end{figure}

A etapa de elaboração da descrição VHDL é ilustrada na Figura
2. Como a linguagem VHDL possibilita descrever o mesmo circuito
de diversas maneiras, ou seja, com diferentes níveis de abstração, o código gerado pode não poder ser sintetizado. Portanto, são necessários vários processos iterativos de simulações até ser atingida uma descrição que coincida com as especificações do projeto e que também possa ser sintetizada.

\begin{figure}[hbt!]
\centering
\includegraphics[width=0.9\textwidth]{3.png}
\caption{Etapa de elaboração da descrição VHDL.}
\end{figure}

A etapas da elaboração da descrição VHDL estão explicadas a
seguir:

\begin{itemize}
\item \textcolor{blue}{Compilação}: transforma o arquivo texto (descrição VHDL) em informações sobre o circuito.
\item \textcolor{blue}{Simulação do Código-Fonte}: simular o código em ferramenta confiável a fim de verificar preliminarmente cumprimento da especificação;
\end{itemize}

Uma vez completada a etapa de elaboração da descrição VHDL
inicia-se a etapa de Síntese que pode ser vista na Figura 4, logo abaixo, a qual consiste nos passos:

\begin{itemize}
\item \textcolor{blue}{Geração de circuito nível RTL(Register Transfer Level)}:
circuito esse que emprega primitivas disponíveis na
ferramenta (comparadores, somadores, registradores e portas
lógicas). Esse circuito é gerado após a verificação de erro de
sintaxe e consiste em uma interligação das estruturas
necessárias para obter o circuito gerado a partir da descrição.
Nessa etapa o circuito gerado ainda não está associado a
nenhuma tecnologia de fabricação.
\item \textcolor{blue}{Geração de circuito específico para a tecnologia escolhida}: dessa etapa obtém-se um arquivo contendo uma
rede de ligações entre os elementos disponíveis na tecnologia
empregada.
\end{itemize}

\begin{figure}[hbt!]
\centering
\includegraphics[width=1\textwidth]{4.png}
\caption{Síntese da descrição VHDL.}
\end{figure}

A Figura 5 ilustra um processo de síntese partindo da
descrição VHDL, a qual executa a soma de valores entre zero e
sete. A ferramenta gera o circuito RTL que sugere utilizar um somador com três bits e na etapa seguinte elabora a primitiva RTL
utilizando os elementos disponíveis na tecnologia escolhida.

\begin{figure}[hbt!]
\centering
\includegraphics[width=1\textwidth]{5.png}
\caption{Passos executados na ferramenta de síntese
VHDL.}
\end{figure}

A partir da rede de ligações obtida da etapa anterior, a
ferramenta define o posicionamento e as interligações dos
componentes no dispositivo, antes da construção, ou
implementação no dispositivo. Essa etapa é ilustrada na Figura 6.

\newpage

\begin{figure}[hbt!]
\centering
\includegraphics[width=0.5\textwidth]{6.png}
\caption{Etapa Final do projeto}
\end{figure}


\begin{itemize}
\item \textcolor{blue}{Implementação}: configuração das lógicas programáveis ou
de fabricação de ASICs.
\end{itemize}

A figura 7 esquematiza todo o processo, desde a especificação
até a implementação do circuito.

\begin{figure}[hbt!]
\centering
\includegraphics[width=0.75\textwidth]{7.png}
\caption{Etapas de um projeto VHDL.}
\end{figure}


\newpage

\section{Objetivo: Projeto de Forno de Micro-Ondas}

Nosso \textbf{objetivo} primordial desde o início foi implementar o que se pede a seguir: \\

[Questão 10.20 - Tocci, ed. 11] Retorne à Figura 10.42. Cada bloco contador
representa o nível mais baixo da hierarquia
estabelecida para este projeto: um bloco fun-
cional básico. Suas especificações são: mó-
dulo 10 (ou 6), contador decrescente BCD,
carga síncrona ativa em nível BAIXO, clear
assíncrono ativo em nível BAIXO, habilitação
ativa em nível ALTO, acionado por borda
positiva, saída de contagem terminal ativa em nível ALTO (porta por habilitação), saída zero
de decodificação ativa em nível ALTO.


\begin{enumerate}
    \begin{enumerate}
        \item Crie uma megafunção Altera para implementar este bloco.
        \item Escreva o código AHDL para implementar este bloco.
        \item Escreva o código VHDL para implementar este bloco.
    \end{enumerate}
\end{enumerate}

A figura 10.42 na qual a questão se refere é esta:

\begin{figure}[hbt!]
\centering
\includegraphics[width=1\textwidth]{10.42.png}
\caption{O bloco contador decrescente BCD de 3 dígitos para minutos e segundos.}
\end{figure}

\subsection{Contextualizando o projeto}

O sistema de forno de micro-ondas contém muitos dos blocos de construção que constituem os sistemas digitais e demonstra como podem ser
combinados para controlar uma das invenções de maior impacto em nossas vidas.
Fornos de micro-ondas apenas usam um gerador de radiofrequência ($rf$) com energia suficiente para excitar as mo-
léculas no alimento e aquecê-lo. Os quatro componentes básicos usados nestes eletrodomésticos não mudaram muito
desde que a cozinha com micro-ondas foi inventada, na década de 1960: um transformador de alta-voltagem, um diodo,
um capacitor e um tubo de magnetron. A coisa mais importante que a respeito deste circuito é que ao
aplicar 120 VAC ao transformador, o forno cozinha o alimento e ao desconectar o 120 VAC, o forno desliga. Em outras
palavras, ele pode ser controlado por um 1 ou um 0. Os circuitos que controlam o forno de micro-ondas mudaram com o
passar dos anos, de simples timers mecânicos a sistemas digitais complexos. [3]

\newpage

\begin{figure}[hbt!]
\centering
\includegraphics[width=1\textwidth]{9.png}
\caption{Esquerda: Forno de micro-ondas típico; Direita: projeto do forno de micro-ondas na placa DE1.}
\end{figure}

\newpage

\section{Análise dos Resultados}

O timer, segundo TOCCI deve, após a correta implementação:

\begin{itemize}
    \item Contar de maneira decrescente e parar de contar quando chega a zero;
    \item Ser carregado (minutos e segundos) um dígito BCD por vez. Dígitos têm de se deslocar para a esquerda;
    \item Poder ser limpo;
    \item Ser capaz de ser desabilitado (manter a contagem atual).
\end{itemize}

A representação esquemática dos circuitos contadores BCD decrescentes obtidas através do software Intel Quartus II estão abaixo:

\begin{figure}[hbt!]
\centering
\includegraphics[width=1\textwidth]{10.png}
\caption{Representação esquemática dos circuitos contadores BCD decrescentes.}
\end{figure}

Os Contadores são implementados como contadores de três bits truncados no dígito de interesse (9 para o de módulo 10 e 5 para o de módulo 6). O código que implementa estes dois contadores é apresentado abaixo: \\

\textbf{IMPLEMENTAÇÃO PARA O MÓDULO 10} \\

\begin{lstlisting}[style=vhdl]
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity countermod10 is
  port (
    data    :   in std_logic_vector(3 downto 0);
    loadn   :   in std_logic; -- loadn ativo nivel baixo -> load_enable
    clk     :   in std_logic; -- clock ativo na borda de subida
    clrn    :   in std_logic; -- clear ativo BAIXO
    en      :   in std_logic; -- enable ativo nivel BAIXO
    ones:   out std_logic_vector(3 downto 0);
    tc      :   out std_logic; -- tc = 1 se count = 0 e enable = 1
    zero    :   out std_logic -- zero = 1 se count = 0
  );
end;

architecture rtl of countermod10 is
    signal count: unsigned(3 downto 0);
begin
    process (clk, clrn) begin
        if clrn = '0' then
            count <= (others => '0'); -- clear assincrono, ativo nivel baixo
        elsif rising_edge(clk) then
            if en = '1' then  -- Se enable = 0, o contador nao conta. Se enable = 1 o contador conta.
                if loadn = '0' then -- se loadn ativo o dado ï¿½ carregado dentro de count
                    count <= unsigned(data);
                else
                    if count = 0 then
                    count <= to_unsigned(9, count'length); -- truncagem do contador de 4 bits para mod-10
                    else
                        count <= count - 1;
                    end if;
                end if;
            end if;
        end if;

        -- funcao do tc eh ativar o enable do proximo modulo contador para ele comecar a contar
        if (count = 0) and (en = '1') then
            tc <= '1'; -- tc = 1 se a contagem acabar e enable = 1
        else
            tc <= '0'; -- senao tc = 0
        end if;

        if count = 0 then
            zero <= '1';
        else
            zero <= '0';
        end if;

        ones <= std_logic_vector(count); -- atualizacao da saida
    end process;
end;
\end{lstlisting}


\newpage

\textbf{IMPLEMENTAÇÃO PARA O MÓDULO 6} \\ \\

\begin{lstlisting}[style=vhdl]
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity countermod6 is
  port (
    data    :   in std_logic_vector(3 downto 0);
    loadn   :   in std_logic; -- loadn ativo nivel baixo -> load_enable
    clk     :   in std_logic; -- clock ativo na borda de subida
    clrn    :   in std_logic; -- clear ativo BAIXO
    en      :   in std_logic; -- enable ativo nivel BAIXO
    tens:   out std_logic_vector(3 downto 0);
    tc      :   out std_logic; -- tc = 1 se count = 0 e enable = 1
    zero    :   out std_logic -- zero = 1 se count = 0
  );
end;

architecture rtl of countermod6 is
    signal count: unsigned(3 downto 0);
begin
    process (clk, clrn) begin
        if clrn = '0' then
            count <= (others => '0'); -- clear assincrono, ativo nivel baixo
        elsif rising_edge(clk) then
            if en = '1' then  -- Se enable = 0, o contador nao conta. Se enable = 1 o contador conta.
                if loadn = '0' then -- se loadn ativo o dado eh carregado dentro de count
                    count <= unsigned(data);
                else
                    if count = 0 then
                    count <= to_unsigned(5, count'length); -- truncagem do contador de 4 bits para mod-10
                    else
                        count <= count - 1;
                    end if;
                end if;
            end if;
        end if;

        -- funcao do tc eh ativar o enable do proximo modulo contador para ele comecar a contar
        if (count = 0) and (en = '1') then
            tc <= '1'; -- tc = 1 se a contagem acabar e enable = 1
        else
            tc <= '0'; -- senao tc = 0
        end if;

        if count = 0 then
            zero <= '1';
        else
            zero <= '0';
        end if;

        tens <= std_logic_vector(count); -- atualizacao da saida
    end process;
end;
\end{lstlisting}

Na figura 11 abaixo, na qual é resultado da nossa implementação, o contador mod-10 conta de forma síncrona a partir do dígito 5, carregado através da entrada \textit{\textcolor{blue}{data}} e após \textit{\textcolor{blue}{loadn}} ativo, começando de 0, pois o \textit{\textcolor{blue}{reset}} foi ativo de forma assíncrona no ínicio. Após chegar no dígito 0 o contador inicia a partir de 9 e reinicia o ciclo indefinidamente ou até o \textit{\textcolor{blue}{clrn}} for acionado novamente.

\begin{figure}[hbt!]
\centering
\includegraphics[width=1\textwidth]{11.png}
\caption{Contador mod-10.}
\end{figure}

Na figura 12 abaixo, com a porta \textit{\textcolor{blue}{enable}} demonstra que o circuito contador funciona quando \textit{\textcolor{blue}{enable = 1}}, isto é, o dígito pode ser desabilitado e manter a contagem atual. Caso \textit{\textcolor{blue}{enable}} esteja em 0 e mude para 1, a contagem reinicia apenas no próximo pulso de clock.

\begin{figure}[hbt!]
\centering
\includegraphics[width=1\textwidth]{12.png}
\caption{Contador mod-10.}
\end{figure}

A saída \textit{\textcolor{blue}{tc}} (de terminal count) é ALTA se a contagem está em 0, isto é, a contagem terminou, e a saída enable é igual a a 1. A função de \textit{\textcolor{blue}{tc}} é ativar o \textit{\textcolor{blue}{enable}} do próximo módulo contador para ele começar a contar.
\newpage
\begin{figure}[hbt!]
\centering
\includegraphics[width=1\textwidth]{13.png}
\caption{Contador mod-10.}
\end{figure}

A última saída, \textit{\textcolor{blue}{zero}}, é ativa quando a contagem acaba, isto é quando \textit{\textcolor{blue}{count = 0}}.

\begin{figure}[hbt!]
\centering
\includegraphics[width=1\textwidth]{14.png}
\caption{Contador mod-10.}
\end{figure}

O contador de módulo 6 é idêntico ao contador de módulo 10 com exceção que é truncado no sexto dígito BCD, então o contador tem um ciclo de 5 até 0. No exemplo o load foi em 2.

\begin{figure}[hbt!]
\centering
\includegraphics[width=1\textwidth]{15.png}
\caption{Contador mod-6.}
\end{figure}

\subsection{Integração dos contadores usando VHDL}

Interliga-se os contadores por meio da declaração de componentes do VHDL. Os componentes são análogos a módulos e são conectados por sinais intermediários, análogos a fios.

\begin{lstlisting}[style=vhdl]
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity timer is
  port (
    load_data    :   in std_logic_vector(3 downto 0);
    load_enablen   :   in std_logic; -- loadn ativo nivel baixo -> load_enable
    clock     :   in std_logic; -- clock ativo na borda de subida
    clearn    :   in std_logic; -- clear ativo BAIXO
    enable      :   in std_logic; -- enable ativo nivel BAIXO
    sec_ones:   out std_logic_vector(3 downto 0);
    sec_tens:   out std_logic_vector(3 downto 0);
    mins:   out std_logic_vector(3 downto 0);
    zero    :   out std_logic -- zero = 1 se count = 0
  );
end;

architecture main of timer is
  component countermod10 is
    port (
      data    :   in std_logic_vector(3 downto 0);
      loadn   :   in std_logic;
      clk     :   in std_logic;
      clrn    :   in std_logic;
      en      :   in std_logic;
      ones    :   out std_logic_vector(3 downto 0);
      tc      :   out std_logic;
      zero    :   out std_logic
    );
  end component;

  component countermod6 is
    port (
      data    :   in std_logic_vector(3 downto 0);
      loadn   :   in std_logic;
      clk     :   in std_logic;
      clrn    :   in std_logic;
      en      :   in std_logic;
      tens    :   out std_logic_vector(3 downto 0);
      tc      :   out std_logic;
      zero    :   out std_logic
    );
  end component;

  -- Sinais intermedi�rios (an�logos a fios)
  signal fiotc1, fiotc2 : std_logic;
  signal fiozero1, fiozero2, fiozero3 : std_logic;
  signal fio_ones : std_logic_vector(3 downto 0);
  signal fio_tens : std_logic_vector(3 downto 0);

begin
  mod10:countermod10
    port map(
      -- porta componente => porta entidade
      -- Entradas
      clk => clock,
      data => load_data,
      loadn => load_enablen,
      en => enable,
		  clrn => clearn,
      -- Saidas
		  ones => fio_ones,
      tc => fiotc1,
      zero => fiozero1
    );

	 sec_ones <= fio_ones;

  mod6:countermod6
    port map(
      -- porta componente => porta entidade
      -- Entradas
      clk => clock,
      data => fio_ones,
      loadn => load_enablen,
      en => fiotc1,
		  clrn => clearn,
      -- Saidas
      tens => fio_tens,
      tc => fiotc2,
      zero => fiozero2
    );

    sec_tens <= fio_tens;

    minutes:countermod10
    port map(
      -- porta componente => porta entidade
      -- Entradas
      clk => clock,
      data => fio_tens,
      loadn => load_enablen,
      en => fiotc2,
		  clrn => clearn,
      -- Saidas
		  ones => mins,
      tc => open,
      zero => fiozero3
    );

    zero <= fiozero1 and fiozero2 and fiozero3;

end main;
\end{lstlisting} 

\\~\\
O esquema RTL dos contadores de modulos 10 e 6 interligados para formar um contador de módulo 60 é apresentado abaixo.

\begin{figure}[hbt!]
\centering
\includegraphics[width=1\textwidth]{16.png}
\caption{modulos 10 e 6 interligados}
\end{figure}

Verifica-se que pelo diagrama de temporização que o \textit{\textcolor{blue}{timer}} de módulo 60 funciona corretamente. Contam-se os segundos de 9 até 0, com os décimos marcando 5 e pula-se para o próximo décimo após terminar a contagem dos segundos.

\begin{figure}[hbt!]
\centering
\includegraphics[width=1\textwidth]{17.png}
\caption{Diagrama de temporização de módulo 60.}
\end{figure}

O timer com os três módulos contadores está apresentado abaixo, no esquema RTL.

\begin{figure}[hbt!]
\centering
\includegraphics[width=1\textwidth]{18.png}
\caption{Timer com os três módulos contadores.}
\end{figure}

O diagrama de temporização do timer completo é apresentado abaixo:

\newpage

\begin{figure}[hbt!]
\centering
\includegraphics[width=1\textwidth]{19.png}
\caption{Diagrama de temporização do timer.}
\end{figure}

Verifica-se que o contador funciona corretamente, marcando 9:59, 9:58,…, 9:49, 9:48,…, 8:59, 8:58,…, 7:59, 7:58,…, a cada ciclo de \textit{\textcolor{blue}{clock}}, como um \textit{\textcolor{blue}{timer}} comum. A saída \textit{\textcolor{blue}{zero}} é ALTA quando todas as saídas zero de cada um dos contadores forem ALTAS, isto é, a saída zero indica que o \textit{\textcolor{blue}{timer}} acabou de contar.
As principal diferença deste para um \textit{\textcolor{blue}{timer}} de relógio é que a frequência do \textit{\textcolor{blue}{clock}} é muito alta. Deveria-se instalar um divisor de frequência para que a frequência do clock seja de 1Hz e o \textit{\textcolor{blue}{timer}} conta a cada segundo.

\subsection{Resolução Alternativa: Timer Abstraído em VHDL}

Em vez de criar contadores BCD decrescentes de módulo-N e integrá-los usando a notação de componentes, é possível codificar um timer decrescente diretamente em VHDL, ao conhecer o comportamento esperado do circuito (apresentado no início da seção). Na figura seguinte é representado o bloco esquemático do timer abstraído que foi gerado pelo Quartus II.

\begin{figure}[hbt!]
\centering
\includegraphics[width=1\textwidth]{20.png}
\caption{Bloco esquemático do timer abstraído gerado pelo Quartus II.}
\end{figure}

A implementação foi feita de maneira mais simplificada do que quando comparada a implementação de composição dos contadores. A utilização do tipo INTEGER apesar de facilitar a codificação e comparação de valores, pode representar um desperdício de recursos quando implementado em um FPGA.

\begin{lstlisting}[style=vhdl]
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity timer_abstraido is
-- um generic eh uma constante. No caso seta a frequencia do clock para 10 Hz
generic(ClockFrequenciaHz : integer := 10);
port (
    Clk         : in std_logic;
    Resetn      : in std_logic; -- Clear ativado no BAIXO
    Segundos    : inout integer;
    Minutos     : inout integer);
end entity;

architecture rtl of timer_abstraido is
    -- Sinal para contar os periodos do Clock
    signal Count : integer;
begin
    process(Clk) is
    begin
        if rising_edge(Clk) then
            -- O reset seta na ultima configuracao desejada pelo usuario
            if Resetn = '0' then
                Count   <= 0;
                Segundos <= 0;
                Minutos <= 5;
            elsif (Minutos /= 0) or (Segundos /= 0) then
                -- Verdadeiro a cada segundo contado
                if Count = ClockFrequenciaHz - 1 then
                    Count <= 0;
                    -- Verdadeiro a cada minuto contado
                    if Segundos = 0 then
                        Segundos <= 59;
                        if Minutos = 0 then
                            Minutos <= 59;
                        else
                            Minutos <= Minutos - 1;
                        end if;
                    else
                        Segundos <= Segundos - 1;
                    end if;
                else
                    Count <= Count + 1;
                end if;
            end if;
        end if;
    end process;
end architecture;
\end{lstlisting}

\\~\\

Quando \textit{\textcolor{blue}{reset}} é aplicado o \textit{\textcolor{blue}{timer}} é reiniciado na última programação realizada.
Outra diferença na implementação é a utilização de um \textit{\textcolor{blue}{testbench}} para gerar as formas de onda diretamente no ModelSim, sem utilizar a interface gráfica do University Program VWF.

\begin{lstlisting}[style=vhdl]
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

-- Entidade vazia do testbench
entity timer_abstraido_tb is
end entity;

architecture sim of timer_abstraido_tb is
    constant ClockFrequenciaHz : integer := 10; -- 10 Hz
    constant ClockPeriodo      : time := 1000 ms / ClockFrequenciaHz;

    -- Sinais para o teste
    signal Clk       : std_logic := '1';
    signal Resetn    : std_logic := '0';
    signal Segundos  : integer;
    signal Minutos   : integer;

begin
    -- chamada direta do componente que será simulado no ModelSim
    i_Timer : entity work.timer_abstraido(rtl)
    -- mapeia-se o generic do arquivo principal para o testbench
    generic map(ClockFrequenciaHz => ClockFrequenciaHz)
    port map (
        Clk         => Clk,
        Resetn      => Resetn,
        Segundos    => Segundos,
        Minutos     => Minutos);

    -- Processo para gerar o Clock
    Clk <= not Clk after ClockPeriodo / 2;

    -- Sequencia do testbench
    process is
    begin
        -- Espera-se até a borda de subida do clock
        wait until rising_edge(Clk);
        wait until rising_edge(Clk);
        -- Então o timer é resetado
        Resetn <= '1';
        -- Por fim o wait indica que a contagem será feita ate o final da simulacao
        wait;
    end process;

end architecture;
\end{lstlisting}


Rodando o \textit{\textcolor{blue}{testbench}} no Modelsim com entradas de 5 para os minutos e 0 para os segundos, o circuito vai de 05:00 até 00:00 sem maiores problemas.

O \textit{\textcolor{blue}{timer}} começa em $-2^{31} - 1$ (o menor inteiro possível de ser explícito em 32 bits com sinal) até a primeira borda de subida do \textit{\textcolor{blue}{clock}}, como explícito no wait for do \textit{\textcolor{blue}{testbench}}.

\begin{figure}[hbt!]
\centering
\includegraphics[width=1\textwidth]{21.png}
\caption{Testbench}
\end{figure}

Na figura seguinte estão explícitas as transições de 4:00 para 3:59.

\begin{figure}[hbt!]
\centering
\includegraphics[width=1\textwidth]{22.png}
\caption{Testbench}
\end{figure}

A transição dos 10 últimos segundos até a parada da contagem, quando o 0 permanece até o reset ser aplicado outra vez.


\begin{figure}[hbt!]
\centering
\includegraphics[width=1\textwidth]{23.png}
\caption{Testbench}
\end{figure}

\newpage

\section{Conclusão}

Algumas dificuldades e bugs ou mal funcionamento encontrados, dado os módulos e circuitos finalizados:

\begin{itemize}
\item Os módulos contadores iniciam em 0 antes da primeira borda de subida do clock, efetivamente ativando a saída “zero” antes do circuito contar. Foram tentados algumas formas de inicializar o sinal das saídas como “não inicializados” mas sem sucesso.
 \item Quando o clearn é ativado, o circuito recomeça a contagem de 9:59. Esse comportamento pode ser indesejável.
 \item O circuito contador não conta apenas uma vez. Após terminada a contagem o ciclo reinicia em 9:59.
 \item O load\_data BCD não está funcionando corretamente. em vez de carregar o ponto inicial de todo o circuito, ex: 2:00, o circuito carrega somente os bits dos segundos. Por exemplo, se o load\_data for carregado no dígito 5 (binário 0101) a contagem decrescente começa em 9:55, seguindo para 9:54, 9:53, etc.

\end{itemize}

Os problemas encontrados aconteceram, em parte, à pouca familiaridade dos alunos com o VHDL, como lidar com conceitos de hardware (como \textit{\textcolor{blue}{input}} BCD e \textit{\textcolor{blue}{underflow}} de bits). Contudo, as descrições do circuito do \textit{\textcolor{blue}{timer}} em TOCCI, foram demasiadamente sucintas, carecendo de informações importantes para o projeto, como:

\begin{itemize}
\item Como fazer o circuito do Timer contar apenas uma vez e parar?
\item Não é possível confirmar se o load dos dados (dígitos BCD), que deve funcionar de maneira paralela síncrona, atrelado a um controle loadn está funcionando de acordo com a especificação do projeto de TOCCI, devido a falta de simulações mostrando as formas de onda de saída de cada um dos circuitos contadores
\item Além da falta das formas de onda dos contadores mod-n, há a falta das formas de onda timer completo, para inferir como o circuito deve se comportar quando finalizado.
\end{itemize}

No geral foi um projeto que agregou bastante ao grupo, pois entender o funcionamento e o comportamento de um circuito digital é de fundamental importância para a formação de um bom engenheiro da computação.




\newpage

\addcontentsline{toc}{section}{Bibliografia}
\section*{Bibliografia}
\footnotesize{

\noindent[1] Luiza Maria Romeiro Codá, em Apostila de Introdução a VHDL. Departamento de Engenharia Elétrica e de
Computação. 2014. Acessado em 04 de Dezembro de 2020. \\

\noindent [2] Sarah L. Harris, David Money Harris, in Digital Design and Computer Architecture, 2016. ScienceDirect. Acessado em 04 de Dezembro de 2020.\\

\noindent[3] Ronald J. Tocci, Neal S. Widmer e Gregory L. Moss. Sistemas Digitais: Princípios e Aplicações – 11 Edição, 
Editora Pearson Education - 2011. Acessado em 04 de Dezembro de 2020.

}

\end{document}



