\documentclass[a4paper, 12pt]{article}
\usepackage[top=2cm, bottom=2cm, left=2.5cm, right=2.5cm]{geometry} 
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amsfonts, amssymb}
\usepackage{float}
\usepackage{graphicx}
\usepackage[portuguese]{babel}
\usepackage{indentfirst}
\usepackage{multirow}
\usepackage{mathrsfs}


\begin{document}
%\maketitle

\begin{titlepage}
	\begin{center}
	
	\begin{figure}[!ht]
	\centering
	\includegraphics[width=3cm]{ufma-logo.png}
	\end{figure}

		\Huge{Universidade Federal do Maranhão}\\
		\large{Centro de Ciências Exatas e Tecnologia - CCET}\\ 
		\large{Interdisciplinar em Ciência e Tecnologia}\\ 
		\vspace{15pt}
        \vspace{95pt}
        \textbf{\LARGE{Prática 6: Experimentos de Eletrostática com o Gerador de Van de Graaff}}\\
		%\title{{\large{Título}}}
		\vspace{3,5cm}
	\end{center}
	
	\begin{flushleft}
		\begin{tabbing}
			Aluno: Carlos Filipe Santos da Silva \\
			Professor: Dr. Igo Tôrres Lima \\
			%Professor co-orientador: \\
	\end{tabbing}
 \end{flushleft}
	\vspace{1cm}
	
	\begin{center}
		\vspace{\fill}
			 29 de Novembro\\
		     2019
			\end{center}
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\tableofcontents
\thispagestyle{empty}

\newpage
\pagenumbering{arabic}
% % % % % % % % % % % % % % % % % % % % % % % % % % %

\section{Introdução}

Os átomos da matéria são formados de uma grande quantidade de partículas. Dentre elas as mais conhecidas são o próton (carga positiva), o elétron (carga negativa) e o nêutron (carga nula). Diz – se que, quando o número de prótons em um átomo é igual ao número de elétrons, este permanece neutro. Pode-se estender este raciocínio à matéria em geral. Esta condição é chamada de Equilíbrio Eletrostático.

No entanto, este equilíbrio pode ser desfeito. Isto é possível a partir de um processo chamado de Eletrização, que pode ocorrer de três maneiras: atrito, contato e indução. Para reproduzir estes processos é utilizado um equipamento chamado Gerador de Van de Graaff ou gerador eletrostático de correia.

Este equipamento foi desenvolvido pelo Engenheiro americano Robert Jemison Van de Graaff (1901 – 1967) que, motivado por uma conferência que assistira de Marie Curie, passou a se dedicar a pesquisas no campo da Física Atômica. Uma das consequências destes estudos é a construção do gerador que leva seu nome, o qual teve aplicação direta em várias áreas do conhecimento como na medicina e na indústria.

	\begin{figure}[!htb]
	\centering
	\includegraphics[scale=1]{1.png}
	\caption{Van de Graaff (1901 – 1967)}
	\end{figure}



Nas escolas, este aparelho é destinado ao estudo experimental da eletrostática. Um motor movimenta uma correia isolante que passa por duas polias, uma delas acionada por um motor elétrico que faz a correia se movimentar. A segunda polia encontra-se dentro da esfera metálica oca. Através de pontas metálicas a correia recebe carga elétrica de um gerador de alta tensão. A correia eletrizada transporta as cargas até o interior da esfera metálica, onde elas são coletadas por pontas metálicas e conduzidas para a superfície externa da esfera.

	\begin{figure}[!htb]
	\centering
	\includegraphics[scale=1]{2.png}
	\caption{Gerador de Van de Graaff}
	\end{figure}
\newpage

Abaixo são sugeridas algumas atividades que podem ser feitas utilizando este gerador.

\begin{enumerate}
    
\item \textbf{Descargas em gases a alta pressão: explica a ocorrência de relâmpagos e trovões}

Ligue o bastão de testes ao gerador (o mesmo possui na cúpula uma entrada para este experimento) e, após ligado, aproxime (sem encostar) o bastão de testes do gerador. Para maximizar o efeito visual do experimento, é interessante que, durante a sua ocorrência, o local esteja escuro. O exercício interessante é pedir aos alunos que relacionem o fato visto (e ouvido) com a ocorrência de relâmpagos e trovões. Outro aspecto que merece destaque neste experimento, é o fato de o ar (que é um meio dielétrico ou isolante) conduzir cargas (ou seja se comporta como condutor).

\item \textbf{Princípio de funcionamento do eletroscópio de folhas: descreve o funcionamento de um eletroscópio de folhas}

Para realizar este experimento, os seguintes materiais são necessários:

Gerador de Van de Graaf e bastão de testes;
Haste para apoio das lâminas;
Lâmina de alumínio (daquelas usadas para embalar alimentos) 10mm x 250mm, dobrada ao meio;
Para realizar o experimento, deve – se ligar a haste ao gerador (o mesmo possui na cúpula uma entrada para este experimento) e após o gerador ser ligado, deve – se aproximar (sem encostar) o bastão de testes da lâmina de alumínio.

\item \textbf{Chuva de confetes: Eletrização por contato}

Com o gerador desligado, coloque papel picado sobre a cúpula. Ligue o gerador e observe o ocorrido.

Estas são apenas três sugestões de experimentos utilizando o gerador. A partir de livros e apostilas que contenham experimentos, é possível o professor criar uma série de experimentos adicionais. Basta um pouco de estudo do assunto e criatividade.
\end{enumerate}







\newpage
\section{Objetivos}

Este experimento tem por objetivo descrever a produção de cargas elétricas e identificar os eletrodos ânodo e cátodo de um gerador de Van de Graaff e descrever também o funcionamento do eletroscópio de folhas, do torniquete elétrico em função do poder das pontas, da ionização das moléculas e o estudo dos pára-raios.

\newpage

\section{Fundamentação Teórica}

\subsection{O que é o Gerador Van de Graaff?}

É um dispositivo que, ao armazenar cargas elétricas no seu terminal esférico,  pode gerar alta tensão (cerca de 100.000 volts). O modelo didático permite, deste modo, realizar demonstrações que  contextualizam  diversos aspectos dos  fenômenos eletrostáticos.

	\begin{figure}[!htb]
	\centering
	\includegraphics[scale=1]{3.png}
	\caption{Gerador de Van de Graaff}
	\end{figure}

\subsection{Como as cargas são separadas}

Primeiramente, no contato entre a superfície interna da   correia de borracha com a do rolete inferior (PVC) ocorre separação de  cargas elétricas:  o rolete  fica negativo e a superfície interna da  correia fica positiva.
Em segundo lugar, por Efeito Corona - ionização de moléculas do ar – que ocorre no pente metálico, íons positivos do ar são  depositados na superfície externa da correia que são transportadas e recolhidas  pelo terminal esférico onde se acumulam  gerando alta tensão elétrica.

\subsection{Detalhamento do processo de eletrização}

\begin{enumerate}
    \item No contato rolete de PVC - tira de borracha a superfície do rolete captura elétrons da correia .  O rolete fica com cargas negativas (excesso de elétrons) e a superfície interna da  correia de borracha com cargas positivas (falta de elétrons). Se a correia estiver frouxa a  eletrização por contato  não ocorrerá de forma satisfatória. 
    \begin{figure}[!htb]
	\centering
	\includegraphics[scale=1]{4.png}
	%\caption{Gerador de Van de Graaff}
	\end{figure}
	\newpage
	
	\item Devido ao movimento, na correia as cargas se distribuem numa área maior do que no  rolete, ou seja, a densidade superficial de cargas na borracha é menor do que no rolete. Por isso o campo elétrico entre o rolete inferior e as pontas do pente metálico  torna-se intenso. Conseqüência: elétrons  livres das pontas do pente metálico  são repelidos até a carcaça do motor (onde o pente está ligado)  e as “pontas” ficam com cargas positivas (falta de elétrons).
    \begin{figure}[!htb]
	\centering
	\includegraphics[scale=1]{5.png}
	%\caption{Gerador de Van de Graaff}
	\end{figure}
	\newpage
	
	\item As pontas têm a capacidade de gerar campo elétrico cuja intensidade  ( Poder das Pontas) é capaz de arrancar elétrons de moléculas de ar (Efeito Corona) . Assim, na região entre as pontas e o rolete inferior, surge  uma mistura de elétrons e íons positivos de moléculas de ar  (plasma, 4º estado da matéria) . Os elétrons são atraídos pelas pontas positivas e os íons positivos são atraídos no sentido do  rolete negativo.
	\begin{figure}[!htb]
	\centering
	\includegraphics[scale=1]{6.png}
	%\caption{Gerador de Van de Graaff}
	\end{figure}
	
	
	\item  Como entre o rolete e as pontas existe a correia de borracha, os íons positivos  de moléculas de ar colidem com a superfície externa da borracha e nela se fixam. São, então, levadas para o terminal esférico do Van De Graaff.
    \begin{figure}[!htb]
	\centering
	\includegraphics[scale=1]{7.png}
	%\caption{Gerador de Van de Graaff}
	\end{figure}
	
	
	\item As cargas positivas, captadas pelas pontas do pente metálico superior  se espalham pela superfície externa do terminal esférico ( bola de alumínio), deixando carregado o Van De Graaff. Quando o campo elétrico da esfera atingir o limite de 30 KV/cm, o ar começa o processo de ionização do ar [Efeito Corona] limitando o acumulo de mais cargas elétricas na esfera.
    \begin{figure}[!htb]
	\centering
	\includegraphics[scale=1]{8.png}
	%\caption{Gerador de Van de Graaff}
	\end{figure}
		
	
    
\end{enumerate}
\newpage


\subsection{Para um bom funcionamento do Van de Graaff}

\subsubsection{ O Van de Graaff não funciona no vácuo}

A deposição de cargas na superfície externa da correia depende do “efeito Corona”  através do qual o ar transforma-se em plasma:  eletrons +  ion positivo. Na ausência de ar (vácuo) o Van de Graaff não funciona.

\subsubsection{ Poeira e outras particulas reduzem a capacidade de carga do Van de Graaff}

A presença de poeiras e de outros particulados nas vizinhas dos pentes e da correia limitam a capacidade de carga da bola.  Outro fator que influi na capacidade de carga são marcas gordurosas deixadas pelas mãos na correia . Recomenda-se proteção e limpeza usando álcool (de limpeza).

\subsubsection{A umidade do ar}

 Os efeitos eletrostáticos acontecem com 2 condições: alta voltagem e baixíssima corrente elétrica.
A umidade que cobre as superfícies de material não condutor, como borracha e plástico, cria uma camada que condutora  corrente elétrica  o suficiente para prejudicar os efeitos eletrostáticos.
Alta umidade na correia e nos roletes inibem o processo de eletrização.
Assim, recomenda-se secar as partes constituintes do Van de Graaff antes do seu uso.
É extremamente conveniente o acesso a um “secador de cabelo”.

\subsubsection{ Umidade e poeiras nas partes externas}

Para evitar fugas recomenda-se limpeza da bola e do tubo de PVC que a suporta. Usar alcool de limpeza. Secar bem com um secador de cabelo.



\newpage
\section{Material Utilizado}

Os seguintes equipamentos foram utilizados para os experimentos: 

\begin{itemize}
    \item Gerador de Van de Graaff
    \item 01 torniquete elétrico com pivô
    \item 01 esfera auxiliar de descarga
    \item 01 eletrodo gancho para eletroscópio
    \item 01 tachinha ou objeto pontiagudo
    \item Papel alumínio
\end{itemize}


\newpage
\section{Procedimentos Experimentais (Questionário)}

\subsection{Parte 1}

Foi-se ligado o gerador e aumentado lentamente a frequência do motor. Aproximando-se a esfera auxiliar do gerador de Van de Graaff até que ocorresse a descarga elétrica produzindo uma centelha, conforme mostrado na figura 2A do roteiro. A rididez dielétrica do ar tem valor $R_{D} = 3.0 \cdot 10^{6} V/m$. Desta forma, $R_{D} = \dfrac{V}{d}$; onde $V$ é a tensão produzida pelo gerador e $d$ é a distância necessária para romper a rigidez do ar fazendo-o passar de isolante à condutor. Posteriormente foi estimado a tensão produzida pelo gerador de Van de Graaff e anotado os valores que constam no Anexo.

\subsection{Parte 2: Eletroscópio de Folhas}

Inicialmente, foi-se descarregado o gerador de Van de Graaff. Foi-se colocado uma faixa fina de papel alumínio sobre um gancho conectado ao gerador como mostrado na figura 2B do roteiro. Foi-se ligado o gerador de Van de Graaff. Após observado, foi-se registrado e explicado o ocorrido baseando-se nas leis da eletrostática e anotado os valores que constam no Anexo.

\subsection{Parte 3: Poder das Pontas}

Foi-se conectado uma tachinha (ou poderia ser um objeto condutor pontiagudo) sobre a cúpula do gerador de Van de Graaff. Foi-se aproximado a esfera auxiliar da tachinha sem entrar em contato conforme a figura 2C do roteiro. (a) Foi-se comentado e explicado o observado. (b) Foi-se aproximado a esfera auxiliar sobre as várias regiões da cúpula (considerando os pontos que mais estavam afastados da tachinha). Foi-se comentado e explicado o observado. (c) Que relação tem esse experimento com um pára-raios. Os valores constam no Anexo.

\subsection{Parte 4: Torniquete Eletrostático}

Inicialmente, foi-se descarregado o gerador de Van de Graaff. Instalado o torniquete sobre a cúpula do gerador conforme a figura 2D do roteiro. Ligado o gerador e observado, foi-se registrado e explicado o ocorrido baseando-se no poder das pontas e anotado os valores que constam no Anexo..

\subsection{Parte 5}

Foi-se escrito as equações do campo elétrico interno e externo gerado pela carga acumulada na cúpula do gerador de Van de Graaff e anotado os valores que constam no Anexo..

\subsection{Parte 6}

Foi-se medido o raio da cúpula do gerador de Van de Graaff e calculado a carga máxima acumulada e anotado os valores que constam no Anexo.. 




\newpage
\section{Conclusão}

Podemos concluir com este experimento que o gerador   eletrostático   do   tipo   Van   der   Graaff   consiste   em   um   aparelho   onde   existe   uma  correia   de   material   isolante   usada   para   transportar   cargas   elétricas   que   são   acumuladas   em   uma  esfera metálica,  e esta  correia  é  movimentada  por  um  pequeno  motor.  Existem  dois  pentes  metálicos,  que   respondem   pela   troca   de   carga   entre   a   terra   e   a   correia,   na   parte   de   baixo   e   entre   a   correia   e   a  esfera metálica, na parte de cima. Suponha que haja transferência de cargas negativas do pente inferior aterrado. Esta transferência  se  dá   pelo   arrastamento   da   camada  de   ar   que   fica  entr e   o  pente   e   a   correia.   Neste  caso   o   pedaço   da  correia que está se atritando fica com excesso de cargas positivas. Este pedaço de  correia "caminha" até o topo  do aparelho,  onde se encontra  o pente  superior, que  está   ligado   internamente   à   esfera   metálica.   Neste   ponto   há   transferência   de   cargas   negativas   da  esfera  para  a  correia,  através  do  pente  (Poder   das  Pontas),  de  modo  a  neutralizar  as  cargas  positivas  que chegam pela correia isolante. As   cargas   negativas,   que   passam   da   esfera   para   a   correia,   deixam   atrás   de   si,   na   esfera,   um  excesso   de   cargas   positivas   e,   assim,   o   terminal   (esfera   metálica)   começa   a   acumular   cargas  positivas que dão  origem a  diferenças de potencial  de milhares de  volts.

\newpage
\addcontentsline{toc}{section}{Referências}
\section*{Referências}
\footnotesize{

\noindent \textbf{H. Moysés Nussenzveig}. Curso de Física Básica, vol 3, Editora Edgard Blücher, LTDA (1999).  Acesso em 03 dez. 2019.\\

\noindent \textbf{TIPLER, Paul A.; MOSCA, Gene}. Física para Cientistas e Engenheiros - Vol. 3, 5a ed. Rio de Janeiro: LTC, 2006; Acesso em 03 dez. 2019.\\

\noindent \textbf{Gerador Van de Graaff Didático}. URL: http://www.rc.unesp.br/showdefisica/99_Explor_Eletrizacao/paginas\%20htmls/Van\%20de\%20Graaff.html. Acesso em 03 dez. 2019. \\

\noindent \textbf{Gerador de Van de Graaff}. URL: https://www.infoescola.com/fisica/gerador-de-van-de-graaff/. Acesso em 03 dez. 2019. \\
}

\newpage

\addcontentsline{toc}{section}{Anexo}
\section*{Anexo}

	
	\begin{figure}[!htb]
	\centering
	\includegraphics[scale=0.25]{1.jpg}
	\end{figure}
	
	\newpage

    \begin{figure}[!ht]
	\centering
	\includegraphics[scale=0.25]{2.jpg}
	\end{figure}
	
	\newpage

	
	
	

\end{document}



