\documentclass[a4paper, 12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{color}
\usepackage{microtype}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{lipsum}
\usepackage{indentfirst}
\usepackage{amsmath, amsfonts, amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage[brazilian,hyperpageref]{backref}
\usepackage[alf]{abntex2cite}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[brazil]{babel}
\DeclareMathOperator{\sen}{sen}
\DeclareMathOperator{\tg}{tg}
\DeclareMathOperator{\cossec}{cossec}
\newcommand{\limite}{\displaystyle\lim}
\newcommand{\integral}{\displaystyle\int}
\newcommand{\somatorio}{\displaystyle\sum}

\usepackage{pgfgantt} % Prof. Paulo

\renewcommand\bibname{REFERERÊNCIAS BIBLIOGRÁFICAS} % Prof. Paulo
\usepackage[numbib,nottoc]{tocbibind} % Prof. Paulo



\begin{document}


\begin{titlepage}
	\begin{center}

\vspace{-20cm}

\begin{figure}[ht]
\begin{minipage}[b]{0.45\linewidth}
\centering
\includegraphics[scale=0.5]{ufma-logo.png}
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[b]{0.45\linewidth}
\centering
\includegraphics[scale=0.11]{ECP.png}
\end{minipage}
\end{figure}		
		
\vspace{1cm}
		
		\textbf{BOLSAS DE INICIAÇÃO EM DESENVOLVIMENTO TECNOLÓGICO E INOVAÇÃO PIBITI \\ \vspace{0.25cm} EDITAL PROEXCE N$^\circ$ 24/2019}


		\vspace{85pt}
        
		\textbf{\Large{APLICATIVO COLABORATIVO PARA MAPEAMENTO DE BURACOS NAS RUAS E ESTRADAS}}
		\vspace{100pt}
		
	\end{center}
	
		\begin{center}
			PROF. DR. PAULO ROGÉRIO DE ALMEIDA RIBEIRO \\
            COORDENAÇÃO DO CURSO DE ENGENHARIA DA COMPUTAÇÃO \\
            CENTRO DE CIÊNCIAS EXATAS E TECNOLOGIAS \\
            UNIVERSIDADE FEDERAL DO MARANHÃO
            
           
	\end{center}
		 
	
	\begin{center}
		\vspace{\fill}
		São Luís - Maranhão \\ 
		2019 \\
	\end{center}
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\tableofcontents

\thispagestyle{empty}

\newpage
\pagenumbering{arabic}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\section{Título da Proposta}
TÍTULO DA PROPOSTA: APLICATIVO COLABORATIVO PARA MAPEAMENTO DE BURACOS NAS RUAS E ESTRADAS.

\newpage

\section{Introdução}

Um estudo da Confederação Nacional do Transporte (CNT), publicado no anuário de 2018 \cite{cnt2018}, demonstra que as condições das vias urbanas e rurais asfaltadas do Brasil são, em geral, regulares ou péssimas. A 22$^\circ$ edição da Pesquisa CNT - envolve toda a malha pavimentada federal e as principais rodovias estaduais pavimentadas -  mostrou que dos $107.1619$ km analisados, 57,0\% apresentam algum tipo de problema (soma péssimo, ruim e regular do item Estado Geral da Figura \ref{fig:rodovias2018}), sendo que o quesito pavimento, 50,9\% dos percursos avaliados foram classificados como regular, ruim ou péssimo (soma péssimo, ruim e regular do item Pavimento da Figura \ref{fig:rodovias2018})
\cite{cnt2018}.

\begin{figure}[ht]
\centering
\includegraphics[scale=0.3]{Rodovias_2018.png}
\caption{Avaliação das rodovias Brasileiras. Fonte: \cite{cnt2018}}
\label{fig:rodovias2018}
\end{figure}		

Um dos problemas, referentes a essas vias, são os buracos. A pesquisa mostra que de 2017 para 2018 teve-se um aumento de 25,1\% no número de pontos críticos (trechos com buracos grandes, quedas
de barreiras, pontes caídas e erosões), sendo que esse número aumentou de $363$ para $454$ \cite{cnt2016}.

Esse mesmo estudo, em 2016, apontou que dentre os 414 pontos críticos da pesquisa \cite{cnt2016}, 304 são trechos com buracos grandes, ou seja, com  dimensão maior que o de um pneu convencional de veículo de passeio.  Adicionalmente, indicou que os buracos que surgem nas vias brasileiras são ocasionados por diversos fatores, tais como má conservação, falta de manutenção, chuva, peso dos veículos, materiais inapropriados, espessuras insuficiente etc \cite{cnt2016}.

A sociedade sofre com as más condições da infraestrutura da malha rodoviária. Motoristas e motociclistas frequentemente sofrem prejuízos resultantes por tais buracos, sendo que, em casos piores, além dos danos no veículo, há ainda lesões físicas nas pessoas e/ou morte. Adicionalmente, o anuário da CNT mostra que somente os problemas no pavimento geram um aumento médio de 26,7\% no custo operacional do transporte \cite{cnt2018}. 

Esse problema pode piorar, uma vez que tem-se crescimento do número de veı́culos sobre a mesma estrutura rodoviária, ou seja, haverá um agravamento do problema, pois sabe-se que as péssimas condições das estradas são um grande potencializador dos congestionamentos, bem como dos acidentes que findam em perda de vidas humanas. 

O Nordeste tem estradas mais mal avaliadas que o Brasil, sendo
10,0\% e 6,5\% péssimo, respectivamente (Figura \ref{fig:BR_NE_rodovias2018}). Complementarmente, constata-se pela Figura \ref{fig:BR_NE_rodovias2018}, que a soma de péssimo, ruim e regular pro Nordeste é 58,3\%, ou seja, maior que os 57,0\% do Brasil. 

\begin{figure}[ht]
\centering
\includegraphics[scale=0.3]{Brasil_NE.png}
\caption{Avaliação das no País e Região Nordeste. Fonte: \cite{cnt2018}}
\label{fig:BR_NE_rodovias2018}
\end{figure}		

De forma similar, observa-se,  pela Figura \ref{fig:BR_NE_rodovias2018}, que o Maranhão tem 17,7\% classificados como péssimo contra 10,0\% do Nordeste e 6,5\% do Brasil, ou seja, pior que o Nordeste e o Brasil. 
Quando analisa-se, pela Figura \ref{fig:BR_NE_rodovias2018}, a soma de péssimo, ruim e regular do Maranhão obtém-se 58,4\% contra
os 58,3\% do Nordeste e os 57,0\% do Brasil, indicando um pior resultado que o Nordeste e o Brasil quando analisa-se péssimo, ruim e regular juntos, bem como quando analisado só o péssimo separadamente. Adicionalmente, sabe-se que esse problema também existe nas ruas das cidades, por exemplo na capital do estado do Maranhão, São Luís\footnote{\tiny{\url{imirante.com/sao-luis/noticias/2019/04/17/dez-lugares-esburacados-para-voce-conhecer-em-sao-luis.shtml}}}. 

Assim sendo, precisa-se encontrar soluções para esse problema dos buracos nas estradas e rodovias. Uma das primeiras tarefas a serem executadas para eliminar os buracos é mapeá-los. Uma solução para esse mapeamento dos buracos pode ser um sistema colaborativo de registro da latitude e longitude dos buracos nas ruas e estradas. Ou seja, uma pessoa pode registrar a posição geográfica do buraco e essa posição ser visível para todos num mapa. 

Alguns softwares/apps tem uma finalidade semelhante, nomeadamente Buracos Monitor \cite{monitor}, Waze \cite{waze}, Colab \cite{colab}, Tapa Buraco \cite{tapaburacos} e Cidadera \cite{cidadera}. A Figura \ref{fig:waze} ilustra a tela do Waze enquanto a Figura \ref{fig:colab} mostra a do Colab.

\begin{figure}[ht]
\begin{minipage}[b]{0.5\linewidth}
\centering
\includegraphics[scale=0.13]{waze.jpg}
\caption{Tela do Waze}
\label{fig:waze}
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[b]{0.5\linewidth}
\centering
\includegraphics[scale=0.14]{colab.jpg}
\caption{Tela do Colab}
\label{fig:colab}
\end{minipage}
\end{figure}		

Analisou-se esses softwares/apps, uma vez eles que poderiam ajudar nesse mapeamento dos buracos, sendo que cada um é detalhado abaixo:

\begin{itemize}
    
    \item \textbf{Buracos Monitor}: um aplicativo colaborativo para smartphone onde os usuários podem compartilhar informações sobre buracos. Este aplicativo possui um repositório de informações global externo, em um website, que pode ser compartilhado com o poder público \cite{monitor};

    \item \textbf{Waze}: depois de digitarem um endereço de destino, os usuários apenas dirigem com o aplicativo ligado e passam a contribuir passivamente com informações por onde trafegam. Ativamente, eles contribuem compartilhando alertas sobre acidentes, perigos, polícia e outros eventos ao longo do percurso, ajudando outros usuários da mesma área com informações atualizadas sobre o que está acontecendo ao redor \cite{waze};
    
    \item \textbf{Colab}: o Colab funciona como uma rede social semelhante ao Instagram, porém focada principalmente na zeladoria urbana. No seu perfil, a pessoa pode postar fotos de problemas da cidade (buracos na rua, iluminação pública, esgoto a céu aberto, mato alto e praças abandonadas etc.) e solicitar uma solução. Em cada postagem é possível acompanhar quando a prefeitura recebeu a notificação e se o pedido foi ou não solucionado. Todas essas informações ficam disponíveis nas postagens. Na outra ponta, a prefeitura acessa essas reclamações e tem uma solução de tecnologia em nuvem para dar andamento às solicitações \cite{colab};
    
    \item \textbf{Tapa Buracos}: este aplicativo tem por objetivo auxiliar a conservação urbana do município com a interação do cidadão. Quando for detectado um buraco em vias públicas do município o usuário poderá registrar através do aplicativo uma foto deste buraco e enviar para a Central de Gestão de Conservação Urbana. Esta solicitação será cadastrada no sistema e enviada para a Secretaria de Obras do Município para, de acordo com as características do problema, programar seu reparo. O usuário deste aplicativo poderá monitorar as suas últimas solicitações realizadas mediante cadastro \cite{tapaburacos};
    
    \item \textbf{Cidadera}: o sistema irá lançar a ocorrência em um mapa do Google, deixando a reclamação disponível online para acesso público, com a possibilidade de inserção de novas fotos e comentários. Periodicamente, essas informações serão encaminhadas às prefeituras de cada município \cite{cidadera}. 

\end{itemize}

Porém, alguns desses softwares/apps apresentam muitos problemas com interface e erros, bem como os demais não possuem o objetivo crucial a que se propõem \cite{sbcup}. Apesar de possuírem abordagens interessantes, o Buracos Monitor, Tapa Buracos e Cidadera não funcionam exatamente como deveriam. O Buracos Monitor apresenta alguns problemas com erros e funcionalidades. O Tapa Buracos e Cidadera são específicos para suas respectivas localidades, tornando assim até complicado o registro do usuário de outra cidade/estado. Apenas os sistemas WAZE e Colab funcionam bem e sem muitos problemas, porém possuem funcionalidades demais, o que os torna pouco produtivo para a finalidade de registrar buracos. 

Assim sendo, o presente projeto visa desenvolver um app para celular que facilmente registre a posição (latitude e longitude) de um buraco. Esse registro pode ser feito com um clique, que simplesmente registra latitude e longitude, bem como de uma foto tirada pelo celular, sendo que além da posição geográfica ter-se-á uma foto do buraco salva no mapa. Ou seja, visa-se um aplicativo de fácil uso e com a função específica  de registrar a posição , uma vez elesdos buracos.

\subsection{Justificativa}

Um dos problemas urbanos atuais é a falta de um mecanismo de elaboração de uma boa manutenção da vias urbanas e do problema de registro espacial (latitude e longitude) dos buracos, o que dificulta o trabalho de reparação das vias. 

Com o objetivo de colaborar com a identificação de buracos em vias urbanas - visando minimizar o risco à vida, reduzir congestionamentos, reduzir custos de manutenção dos carros pelos motoristas, baixar custo operacional do transporte etc - este projeto propõe o Aplicativo Colaborativo para Mapeamento de Buracos nas Ruas e Estradas. Diferentemente dos sistemas previamente desenvolvidos, citados e testados, o app a ser desenvolvido combina simplicidade, computação móvel e integra frameworks para detectar e compartilhar informações sobre buracos com outros motoristas que trafegam próximos aos buracos existentes, ou seja, o projeto propõe um novo app, simples, para resolver o problema de registro dos buracos.

O desenvolvimento do projeto faz-se necessário devido ao caos de buracos na cidade de São Luís, sendo que o mesmo pode ser usado no Maranhão e Brasil. No entanto, inicialmente foca-se na cidade de São Luís. A demanda do projeto surge, uma vez que soluções tecnológicas, apps, previamente desenvolvidos foram testados mas não serviram ao propósito. Desta forma, visando propor soluções inovadoras e tecnológicas que melhorem a qualidade de vida das pessoas, conforme item 1 (Objetivo) do Edital PROEXCE N$^\circ$ 24/2019, pretende-se desenvolver o app proposto no projeto.

\subsection{Objetivo}

Este projeto tem como objetivo geral criar um aplicativo que registre, de maneira fácil e objetiva, um problema de infraestrutura urbana: buracos em vias públicas. O registro dos buracos será executado pelos usuários do aplicativo.

Como objetivos específicos, tem-se: i) localizar os buracos num mapa; ii) avisar o usuário quando esse se aproxima de um buraco; iii) enviar um relatório com todos os buracos e suas posições geográficas para os órgãos competentes, para que esses possam tomar as devidas providências.

\newpage

\section{Metodologia}

\subsection{Execução do projeto}
O projeto será executado baseado nas seguintes tarefas:
\begin{itemize}
    \item Pesquisa bibliográfica e mais teste com softwares semelhantes;
    \item Estudo da linguagem de programação Java;
    \item Modelagem do banco de dados;
    \item Estudo de sistema de informação geográfica (SIG);
    \item Implementação de um protótipo;
    \item Teste do protótipo com um grupo de usuários;
    \item Implementação da versão final do aplicativo;
    \item Liberação do aplicativo para os usuários finais;
    \item Avaliação do aplicativo por parte dos usuários;
\end{itemize}

A primeira tarefa (Pesquisa Bibliográfica) visa aprofundar os testes iniciais, bem como entender os princípios básicos desses softwares, suas semelhanças e diferenças, assim como limitações e vantagens.

A segunda tarefa será o estudo da linguagem padrão para criação de aplicativos para o sistema Android: Java. Opta-se por essa, por ser uma das mais utilizada para criar apps, porém nada impede que no decorrer do projeto possa ser utilizado outras linguagens de programação que atendam melhor que Java os aspectos tecnológicos necessários.

Posteriormente, será utilizado um banco de dados para armazenar os dados dos usuários e também o SIG, já que será necessário as informações sobre a localização através de coordenadas geográficas, isto é, latitude e longitude. Além da modelagem do banco de dados, será feito uma análise dos Sistemas Gerenciadores de Banco de Dados, disponíveis atualmente, tais como o PostgreSQL, MySQL, MariaDB, Oracle entre outros. 

O aplicativo será desenvolvido para o sistema operacional Android, uma vez que esse sistema é um dos mais utilizado no mundo em dispositivos móveis\footnote{\tiny{\url{canaltech.com.br/android/android-supera-windows-como-sistema-operacional-mais-usado-do-mundo-91596/}}}. O sistema deverá cadastrar o usuário, assim como realizar login, acessar um mapa, detectar a posição atual do usuário e posteriormente, após a permissão para o acesso a câmera do dispositivo, registrar o buracos nas vias urbanas, bem como registrar o buraco sem foto, ou seja, só apertando um botão na tela do app. O app também notificará o usuário quando esse se aproximar de um buraco. Periodicamente o app, automaticamente, enviará um relatório com todos os buracos e suas posições geográficas para os órgãos competentes, para que esses possam tomar as devidas providências.

Após a finalização de um protótipo, alguns testes serão realizados com um determinado grupo de pessoas a fim de obter informações de usabilidade, detecção de erros, etc. Esses usuários serão inicialmente membros do projeto, assim como integrantes dos laboratórios parceiros e demais departamentos. Posteriormente, feitos os testes com o protótipo e levando em consideração as sugestões e críticas do usuários iniciais, a versão final do aplicativo será oferecida gratuitamente ao público em geral através da Play Store, o serviço de distribuição digital de aplicativos, desenvolvido e operado pela Google.

\subsection{Descrição da Equipe e Infraestrutura}
A equipe executora do projeto é composta por professores da Coordenação de Engenharia da Computação e Departamento de Informática (DEINF) da UFMA, assim como de um aluno. Tem-se na equipe professores com experiência na área do projeto, Desenvolvimento de Sistemas Sistemas de Informação Geográfica, sendo que o proponente orientou no PIBITI anterior um projeto de SIG, nomeadamente \textit{“APLICATIVO E REDE SOCIAL PARA CARONAS USANDO COORDENADAS GEOGRÁFICAS E OTIMIZAÇÃO DE ROTAS”}.

\begin{itemize}
	\item Prof. Dr. Paulo Rogério de Almeida Ribeiro (Coordenador do projeto)
	
	Doutor em Neurociência (Neuroinformática / Neurociência Computacional) pela Universidade de Tübingen (Alemanha) \& International Max Planck Research School for Cognitive and Systems Neuroscience, Mestre em Engenharia Mecatrônica pela Universidade do Minho (Portugal) e Bacharel em Ciência da Computação pela UFMA - Brasil. Áreas de atuação: Ciência da Computação com ênfase em Inteligência Computacional e Robótica, atuando principalmente nos seguintes temas: Sistemas de Informação Geográfica, Robótica Móvel e Autônoma, Robótica Educacional, Análise e Processamento de Dados e Sinais, Aprendizado de Máquina, Automação e Controle de Processos, Visão Computacional, Pesquisa Operacional - Otimização, Neurociência Computacional e Brain Computer-Interface (BCI).
    Professor na Coordenação do Curso de Engenharia da Computação.
    
    \item Prof. Dr. Anselmo Cardoso de Paiva
    
          Doutor em Informática pela Pontifícia Universidade Católica do Rio de Janeiro, Mestre em Engenharia Civil - Estruturas pela Pontifícia Universidade Católica do Rio de Janeiro e graduado em Engenharia Civil pela Universidade Estadual do Maranhão. Atualmente é professor Titular da UFMA. Sendo coordenador do Núcleo de Computação Aplicada NCA-UFMA. Tem experiência na área de Ciência da Computação, com ênfase em Processamento Gráfico, atuando principalmente nos seguintes temas: Realidade Virtual e Aumentada, Computação Gráfica, Sistemas de Informação Geográfica, Processamento de Imagens Médicas e Visualização Volumétrica. 
Professor no DEINF e professor permanente do Programa de Pós-Graduação em Ciência da Computação (PPGCC) - UFMA.
    
    \item Discente;
    Aluno (a) do Curso de Engenharia da Computação, Ciência da Computação ou Bacharelado Interdisciplinar em Ciência e Tecnologia (BICT) da UFMA. Programação do sistema, modelagem do Banco de Dados e implementação do SIG.

\end{itemize}

Para a realização do projeto, a infraestrutura do Laboratório e Oficina \textit{Maker} será utilizada, sendo que o proponente é o coordenador desse laboratório, conforme consta na declaração (anexada) assinada pelo Coordenador do Curso de Engenharia da Computação (Prof. Me. Cláudio Manoel Pereira Aroucha). Adicionalmente, os celulares dos participantes do projetos serão utilizados para testes iniciais, antes da versão final ser disponibilizada para os usuários finais. Assim sendo, o orçamento do projeto é zero.

\newpage
\section{Resultados e Impactos Esperados}

O objetivo deste aplicativo é de registrar ruas esburacadas em qualquer local em que o usuário se encontre, desde que o mesmo tenha em sua administração um dispositivo móvel, como um celular. Espera-se um impacto positivo deste projeto na sociedade em geral, principalmente para ajudar a mapear os buracos da cidade, bem como evitar acidentes, reduzir custos de manutenção, transporte e congestionamentos. Ou seja, a solução proposta visa com que a população tenha em mãos um mecanismo na qual pode colaborativamente mapear os buracos para ajudar os órgãos públicos responsáveis pela manutenção urbana a sanar tais problemas da cidade. 

A longo prazo, espera-se um retorno para sociedade em diversas perspectivas, tais como a mobilidade urbana e menor índice de congestionamento, custos etc. Ademais, é constante motoristas e motociclistas sofrerem prejuízos resultantes da falta de manutenção das vias públicas, que além dos danos no veículo, há ainda os riscos referentes a condição física das pessoas, portanto é de se esperar que haja um menor índice de acidentes, uma vez que a infraestrutura urbana será mais adequada e segura a mobilidade urbana depois do impacto e resposta do projeto.


\newpage

\section{Mecanismo e Transferência de Resultados}


O produto final será um aplicativo que será liberado gratuitamente na Play Store, o serviço de distribuição digital de aplicativos, desenvolvido e operado pela Google. Esse aplicativo apresenta uma forma de ajuda - mapear os buracos, para amenizar um problema característico e bem atual, com o  objetivo, especificamente, de mapear buracos em vias públicas registrados pelos usuários do app.

Ressalta-se que a sociedade será beneficiada com o impacto deste projeto, em especial os usuários de automóveis. Todo o modelo de estudo na qual se faz necessário para a elaboração deste projeto será visando oferecer um inovação tecnológica precisa e eficaz para solucionar um problema atual e muito presente na sociedade.
É importante salientar que soluções similares foram propostas por outras instituições e organizações, portanto, este projeto visa ofertar sua versão para a solução do problema incrementando funcionalidades que não foram encontradas nas outras soluções, como simplicidade na usabilidade, especificidade de um determinado problema, sem ferramentas desnecessárias, dentre outras.



\newpage

\section{Cronograma}


\begin{flushleft}

\vspace{1cm}

\begin{ganttchart}[y unit title=0.4cm,
y unit chart=0.75cm,
x unit=0.9cm,
vgrid,hgrid,
title height=1,
bar/.style={draw,fill=cyan},
bar incomplete/.append style={fill=yellow!50},
bar height=0.75]{1}{12}
 \gantttitle{2019}{5} 
 \gantttitle{2020}{7} \\
 \gantttitlelist{8,...,12}{1} 
 \gantttitlelist{1,...,7}{1} \\
 \ganttbar{Revisão bibliográfica}{1}{3} \\
 \ganttbar{Estudo Java}{2}{4} \\
 \ganttbar{Banco de Dados}{3}{6} \\
 \ganttbar{Estudo de SIG}{3}{7} \\
 \ganttbar{Implementação protótipo}{3}{7} \\
 \ganttbar{Testes protótipo}{6}{7} \\
 \ganttbar{Relatório parcial}{7}{8} \\
 \ganttbar{Versão final}{8}{11} \\
 \ganttbar{Avaliação versão final}{11}{12} \\
 \ganttbar{Relatório final}{11}{12} \\ 
 \ganttbar{Escrita de artigos}{11}{12} 
\end{ganttchart}

\end{flushleft}

\newpage

\bibliography{referencias.bib}


\end{document}