@misc{cnt2016,
author = {Confederação Nacional do Transporte},
title = {Anuário CNT do transporte - estatísticas consolidadas.},
address = {Brasil},
year = {2016},
url = {http://anuariodotransporte.cnt.org.br/2016/},
note = {Acesso em: 02 de Maio de 2019},
} 


@misc{cnt2018,
author = {Confederação Nacional do Transporte},
title = {Anuário CNT do transporte - estatísticas consolidadas.},
address = {Brasil},
year = {2018},
url = {http://anuariodotransporte.cnt.org.br/2018/},
note = {Acesso em: 02 de Maio de 2019},
} 



@inproceedings{sbcup,
 author = {Thiago Roberto Lima Lopes and Rodrigo da Rosa Righi and Lucas Pfeiffer Salomão Dias and Cristiano André da Costa},
 title = {DETAB: Modelo Colaborativo De Detecção E Alerta De Buracos Em Vias Pavimentadas},
 booktitle = {10º Simpósio Brasileiro de Computação Ubíqua e Pervasiva (SBCUP 2018)},
 volume = {10},
 location = {1/2018},
 year = {2018},
 keywords = {},
 issn = {2595-6183},
 publisher = {SBC},
 address = {Porto Alegre, RS, Brasil},
 url = {http://portaldeconteudo.sbc.org.br/index.php/sbcup/article/view/3295},
 note = {Acesso em: 03 de Maio de 2019}
}

 
@misc{monitor,
author = {Klein, B. and Borges},
title = {Buracos Monitor.},
address = {Novo Hamburgo, RS, Brasil},
year = {2014},
url = {https://www.buracosmonitor.com.br/blog/orgaos-publicos/},
note = {Acesso em: 29 de Maio de 2019},
}
 

@misc{waze,
author = {Levine and Shabtai},
title = {WAZE},
address = {Israel},
year = {2008},
url = {https://www.waze.com/pt-BR/about},
note = {Acesso em: 29 de Maio de 2019},
}
 

@misc{colab,
author = {Pandolfi and Maia},
title = {Colab},
address = {Novo Hamburgo, RS, Brasil},
year = {2012},
url = {https://www.colab.re/gov/},
note = {Acesso em: 15 de Maio de 2019},
}

 
 
@misc{tapaburacos,
author = {NOVACAP},
title = {	
NOVACAP Tapa Buraco},
address = {Brasília, DF, Brasil},
year = {2012},
url = {http://www.novacap.df.gov.br},
note = {Acesso em: 10 de Maio de 2019},
}

 
 
@misc{cidadera,
author = {Mobilize},
title = {Cidadera},
address = {São Paulo, SP, Brasil},
year = {2014},
url = {https://www.mobilize.org.br/mobilize-se/},
note = {Acesso em: 15 de Maio de 2019},
} 
 