\documentclass[a4paper, 12pt]{article}
\usepackage[top=2cm, bottom=2cm, left=2.5cm, right=2.5cm]{geometry} 
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amsfonts, amssymb}
\usepackage{tabularx}
\usepackage{float}
\usepackage{graphicx}
\usepackage[portuguese]{babel}
\usepackage{indentfirst}
\usepackage{multirow}
\usepackage{mathrsfs}
\usepackage[pdftex]{color}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{caption}


\begin{document}
%\maketitle

\begin{titlepage}
	\begin{center}
	
	\begin{figure}[!ht]
	\centering
	\includegraphics[width=3cm]{ufma-logo.png}
	\end{figure}

		\Huge{Universidade Federal do Maranhão}\\
		\large{Centro de Ciências Exatas e Tecnologia - CCET}\\ 
		\large{Interdisciplinar em Ciência e Tecnologia}\\ 
		\vspace{15pt}
        \vspace{95pt}
        \textbf{\LARGE{Experimento IV - Transistores Bipolares de Junção - Amplificador de áudio - Seguidor de Emissor}}\\
		%\title{{\large{Título}}}
		\vspace{3,5cm}
	\end{center}
	
	\begin{flushleft}
		\begin{tabbing}
			Carlos Filipe Santos da Silva \\
			Iuri Augusto Mendes Silva \\
			Nicolas Nassar Sousa Frazão \\
 			Professor(a): Msc.  Marcio Mendes Cerqueira \\
			%Professor co-orientador: \\
	\end{tabbing}
 \end{flushleft}
	\vspace{1cm}
	
	\begin{center}
	    \vspace{\fill}
	        22 de Junho \\
		    2022
	\end{center}
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

%%%%%%%%%%%%%%%%%%%%%%%% Contra Capa %%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
\thispagestyle{empty}
\vskip 2.0cm
Carlos Filipe Santos da Silva \\
Iuri Augusto Mendes Silva \\
Nicolas Nassar Sousa Frazão \\
\vskip 8.0cm
\setlength{\baselineskip}{1.5\baselineskip}
\textbf{\large Experimento IV - Transistores Bipolares de Junção -
Amplificador de áudio - Seguidor de Emissor}\\
\vskip 3.5cm
\end{center}
\hfill{\vbox{\hsize=6.5cm \noindent \strut
Este documento é um relatório sobre\break 
um experimento de laboratório\break 
de Eletrônica Aplicada do professor\break
Msc. Marcio Mendes Cerqueira.\break 
Este impresso é parte dos requisitos 
para a obtenção de nota.\\
\strut}}
\vskip 3.0cm
\vskip 2.0cm
\begin{center}

\begin{center}
	    \vspace{\fill}
	        22 de Junho\\
		    2022
	\end{center}

\end{center}

% RESUMO
\newpage



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
\thispagestyle{empty}

\newpage
\pagenumbering{arabic}
% % % % % % % % % % % % % % % % % % % % % % % % % % %



% \addcontentsline{toc}{section}{Anexo}

\section{Introdução} 

Em 1947, nos laboratórios de tecnologia da empresa norte-americana Bell Telephone foi desenvolvido por William Shockley, John Bardeen e Walter o primeiro transistor. No ano seguinte eles foram laureados com o prêmio Nobel de Física, por causa da enorme evolução tecnológica que os transistores causaram.

Pelo fato de os transistores serem mais eficientes, compactos, robustos e baratos em relação as válvulas termiônicas, eles acabaram às substituindo em diversas aplicações dentro eletrônica.

\subsection{Funcionamento dos transistores}

Existem vários tipos de transistores, e todos eles controlam a passagem dos elétrons em seu interior, porém cada tipo de transistor realiza este controle de uma maneira diferente.

Para que os transistores possam cortar, conduzir ou amplificar o sinal da corrente elétrica, os elementos semicondutores normalmente são dopados com materiais que podem fornecer cargas elétricas extras, que contribuem para uma melhor condução da eletricidade.

Como são muitos os tipos de transistores e eles podem funcionar de maneiras distintas, ao decorrer deste artigo é abordado os principais tipos de transistores, características e como eles funcionam.

\subsection{Curiosidades sobre os transistores}

Uma curiosidade bem legal sobre os transistores, é que existem modelos tão pequenos que eles conseguem controlar a passagem de cada elétron individualmente como por exemplo, os transistores usados em processadores. Para você ter ideia do tamanho destes transistores, os chips dos processadores mais modernos, podem conter até 30 bilhões de transistores!

\subsection{Transístor de Junção Bipolar - TJB}

O transístor de junção bipolar, TJB, (bipolar junction transistor, BJT, em inglês), é o tipo de transístor mais comum, devido sua facilidade de polarização e durabilidade. Recebe este nome porque o processo de condução é realizado por dois tipos de carga - positiva (lacunas) e negativa (elétrons).

O TJB é um dispositivo de três terminais, sendo os quais, a Base, o Emissor (Emitter) e o Coletor (Collector). O nome de "bipolar", vem de o transporte de carga se efetuar por dois portadores, electrões e lacunas. O parâmetro mais importante utilizado nos modelos do TJB é o ganho de corrente entre coletor e base, denotado por $\beta$. Este está relacionado com o processo de fabrico, a tecnologia e as dimensões do dispositivo.

Existem essencialmente dois tipos de TJB, o do tipo NPN (veja a imagem) e PNP. O primeiro, como o nome indica, tem semicondutor de que é feito o Coletor, a Base, e o Emissor, dopado N-P-N, respetivamente. De modo análogo se passa com o do tipo PNP.

\newpage




\begin{figure}[hbt!]
\centering
\includegraphics[width=0.3\textwidth]{1.png}
\caption{TJB do tipo NPN}
\end{figure}

As relações mais básicas das grandezas associadas ao dispositivo são: \\

Da lei dos nós:

$$ i_E = i_C + i_B $$

Da lei das malhas:

$$ v_{BC} = v_{CE} - v_{BE}$$

\subsubsection{Corte}

Se $v_{BE} < 0$ e $v_{BC} < 0$ \\

Neste modo o transístor não tem corrente a percorrê-lo. \\

$i_B = i_C = 0$ \\

Ou seja, funciona como um circuito aberto entre os seus terminais.


\subsubsection{Saturação}

Se $v_{BE} > 0$ e $v_{BC} > 0$ \\

Neste caso, o transístor conduz corrente e como a junção coletor-base é polarizada diretamente, tem-se $i_C < \beta i_B$.

Considera-se que o transístor está plenamente saturado quando $v_{CE} \simeq 0.2V$.

Deste modo, é o circuito exterior ao dispositivo que determina se está na Zona Ativa Direta ou na Saturação.

\subsubsection{Zona Ativa Direta}

Se $v_{BE} > 0$ e $v_{BC} < 0$

\newpage

\begin{figure}[hbt!]
\centering
\includegraphics[width=0.5\textwidth]{2.png}
\caption{Corte transversal da estrutura de um TJB}
\end{figure}

\begin{figure}[hbt!]
\centering
\includegraphics[width=0.5\textwidth]{3.png}
\caption{Estrutura do dispositivo com as tensões e correntes convencionais}
\end{figure}


\newpage

\section{Descrição do Projeto}

\textbf{Objetivo:} Amplificar um sinal de um microfone de eletreto. \\

\textbf{Roteiro} \\

1) Para o circuito abaixo determine:

\begin{enumerate}
    \begin{enumerate}
        \item Sistema de equações para encontrar $V_{BE}$ e $I_c$;
        \item Ganho para pequenos sinais;
        \item Impedância de entrada;
    \end{enumerate}
\end{enumerate}

\begin{figure}[hbt!]
\centering
\includegraphics[width=0.75\textwidth]{4.png}
\caption{}
\end{figure}

\newpage

2) Simule o circuito abaixo. $C_1 = 680nF$ e $C_2 =220 \mu F$.
 
\begin{figure}[hbt!]
\centering
\includegraphics[width=0.75\textwidth]{5.png}
\caption{}
\end{figure}

\begin{enumerate}
    \begin{enumerate}
        \item Meça $V_{BE}$, $I_B$ e $I_C$;
        \item Calcule gm (obs: utilize temperatura ambiente);
        \item Aplique uma senoide de 500mVpp a 1KHz na entrada, meça a saída e calcule o ganho. Compare com o valor calculado segundo a equação: $A_v = \dfrac{R_E}{\dfrac{1}{gm} + R_E}$
    \end{enumerate}
\end{enumerate}


\newpage



\section{Cálculos e simulações}

Quando a saída é tirada do terminal emissor do transistor o circuito é chamado de seguidor de emissor.
A tensão de saída sempre é um pouco menor do que o sinal de entrada, devido à queda de tensão de
base para emissor, mas a aproximação $A_v \simeq 1$ costuma ser adequada. Diferentemente da tensão do
coletor, a tensão do emissor está em fase com o sinal $V_i$. Isto é, tanto $V_o$ quanto $V_i$ atingem seus
valores de pico positivo e negativo ao mesmo tempo. O fato de $V_o$ “seguir” a amplitude de $V_i$ com a
mesma fase gera a terminologia seguidor de emissor. Na verdade, devido ao fato de o coletor estar
aterrado para a análise CA, temos, na verdade, uma configuração coletor-comum. A configuração de
seguidor de emissor é frequentemente usada para fins de casamento de impedâncias. Ela apresenta
uma alta impedância na entrada e uma baixa impedância na saída, o que é o oposto do comportamento
da configuração padrão com polarização fixa. O efeito resultante é quase o mesmo que o obtido com
um transformador, em que uma carga é casada com a impedância da fonte para máxima transferência
de potência pelo sistema.

\begin{figure}[hbt!]
\centering
\includegraphics[width=0.75\textwidth]{circuito.png}
\caption{Circuito equivalente do primeiro item.}
\end{figure}





\newpage
\section{Análise dos resultados}



\newpage
\section{Conclusões e encaminhamentos para problemas que tenham ocorrido}


 



\newpage
\section{Sugestão de pesquisa}

\href{https://www.circuitstoday.com/mosfet-amplifier-circuits}{Mosfet Amplifier Circuits} \\

\href{https://www.elprocus.com/mosfet-amplifier/}{What is MOSFET Amplifier : Working & Its Applications} \\

\href{https://www.homemade-circuits.com/how-to-design-mosfet-power-amplifier-circuits-parameters-explained/}{How to Design MOSFET Power Amplifier Circuits – Parameters Explained}

\newpage

\begin{thebibliography}{9}

\bibitem{circuit}
MOSFET Amplifier. Disponível em \href{https://www.electronics-tutorials.ws/amplifier/mosfet-
amplifier.html}{https://www.electronics-tutorials.ws/amplifier/mosfet-
amplifier.html}. Acessado em 12 de Junho de 2022.

\bibitem{circuit}
A. S. Sedra, K.C.Smith, Microeletrônica, Makron Books Ltda. Acessado em 12 de Junho de  2022.

\bibitem{circuit}
TOCCI, Ronald; Sistemas digitais: princípios e aplicações, Ronald J. Tocci, Neal S. Widmer, Gregory L. Moss, página 65, Pearson Education, São Paulo-SP, 2007. Acessado em 12 de Junho de 2022.

\bibitem{comparison}
 FLOYD, Thomas L.; Sistemas digitais: Fundamentos e aplicação, 9ª ed, página 250, Bookman, 2007, Porto Alegre Acessado em 12 de Junho de 2022.

\bibitem{circuit}
 Paris, Demetrius T; Hurd, F Kenneth (1969), Basic Electromagnetic Theory, ISBN 0-07-048470-8, New York: McGraw-Hill, pp. 512, 546. Acessado em 12 de Junho de 2022.

\bibitem{circuit}
Hammond, P (1969), Electromagnetism for Engineers, Pergamon, p. 135. Acessado em 12 de Junho de 2022.

\end{thebibliography}

\end{document}




