\documentclass[a4paper, 12pt]{article}
\usepackage[top=2cm, bottom=2cm, left=2.5cm, right=2.5cm]{geometry} 
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amsfonts, amssymb}
\usepackage{float}
\usepackage{graphicx}
\usepackage[brazil]{babel}
\usepackage{indentfirst}
\usepackage{xcolor}
\usepackage[pdftex]{color,graphicx}
\begin{document}

\textbf{INSTALAÇÃO DO ARCH LINUX EM MODO UEFI} \\

\textbf{Para saber se você inciou o CD/USB em modo UEFI, veja se o seguinte diretório está preenchido:} \\

\textbf{\$ \textcolor{red}{ls /sys/firmware/efi/efivars}} \\

\textbf{Configure o layout do teclado (padrão US):} \\

\textbf{\$ \textcolor{red}{loadkeys br-abnt2}} \\

\textbf{Conectando ao WIFI:} \\

\textbf{\$ \textcolor{red}{rfkill list}} \\

\textbf{\$ \textcolor{red}{rfkill unblock wifi}} \\

\textbf{\$ \textcolor{red}{iwconfig}} \\

\textbf{\$ \textcolor{red}{wpa\_supplicant -B -i interface -c $<$(wpa\_passphrase MYSSID passphrase)}} \\

\textbf{Atualize o relógio do sistema:} \\

\textbf{\$ \textcolor{red}{timedatectl set-ntp true}} \\

\textbf{Teste a conexão de rede e configure a fonte:} \\

\textbf{\$ \textcolor{red}{ping -c 3 google.com}}

\textbf{\$ \textcolor{red}{pacman -Sy terminus-font}}

\textbf{\$ \textcolor{red}{pacman -Ql terminus-font}}

\textbf{\$ \textcolor{red}{setfont ter-v22n}} \\

\textbf{Edite seu DNS (DNS do Google):} \\

\textbf{\$ \textcolor{red}{nano /etc/resolv.conf}} \\

\textbf{Comente no arquivo:} \\

\textbf{\textcolor{red}{\# Google DNS}}

\textbf{\textcolor{red}{nameserver 8.8.8.8 }} 

\textbf{\textcolor{red}{nameserver 8.8.4.4}} \\

\textbf{Prepare o disco rígido} \\

\textbf{\$ \textcolor{red}{gdisk /dev/nvme0n1}} \\

\textbf{\textcolor{red}{EFI: +512MB para EF00}} 

\textbf{\textcolor{red}{swap: +2G para 8200}} 

\textbf{\textcolor{red}{Restante para HOME}} \\

\textbf{Configure dispositivos de blocos, sistema de arquivo e ponto de montagem:} \\

\textbf{\$ \textcolor{red}{mkfs.fat -F 32 /dev/nvme0n1p1}}

\textbf{\$ \textcolor{red}{mkswap /dev/nvme0n1p2}}

\textbf{\$ \textcolor{red}{swapon /dev/nvme0n1p2}}

\textbf{\$ \textcolor{red}{mkfs.ext4 /dev/nvme0n1p3}} \\

\textbf{OBS: Para verificar se a partição swap está funcionando, utilize o comando free ou swapon:} \\

\textbf{\$ \textcolor{red}{swapon -s}}

\textbf{\$ \textcolor{red}{free -h}} \\

\textbf{Monte as partições:} \\

\textbf{\$ \textcolor{red}{mount /dev/nvme0n1p3 /mnt}}

\textbf{\$ \textcolor{red}{mkdir -p /mnt/boot}} 

\textbf{\$ \textcolor{red}{mount /dev/nvme0n1p1 /mnt/boot}} \\

\textbf{Instale o sistema base:} \\

\textbf{\$ \textcolor{red}{pacstrap /mnt base base-devel linux linux-firmware linux-headers nano vim sudo man-db man-pages texinfo zsh zsh-completions bash-completion}} \\ 

\textbf{Gerar o fstab:} \\

\textbf{\$ \textcolor{red}{genfstab -U /mnt $>>$ /mnt/etc/fstab}} \\

\textbf{Chroot no sistema:} \\

\textbf{\$ \textcolor{red}{arch-chroot /mnt}} \\

\textbf{Configure o sistema:} \\

\textbf{Língua do sistema:} \\

\textbf{\$ \textcolor{red}{nano /etc/locale.gen}} \\

\textbf{Descomente:} \\

\textbf{\textcolor{red}{en\_US.UTF-8 UTF-8}}
  
\textbf{\textcolor{red}{en\_US ISO-8859-1}} \\

\textbf{Localização:} \\

\textbf{\$ \textcolor{red}{nano /etc/locale.conf}} \\

\textbf{Comente:} \\

\textbf{\textcolor{red}{LANG=en\_US.UTF-8}} \\

\textbf{\$ \textcolor{red}{locale-gen}}

\textbf{\$ \textcolor{red}{export LANG=en\_US.UTF-8}} \\

\textbf{\$ \textcolor{red}{nano /etc/vconsole.conf}} \\

\textbf{Comente:} \\

\textbf{\textcolor{red}{KEYMAP=br-abnt2}} \\

\textbf{Execute o comando para criar o link simbólico:} \\

\textbf{\$ \textcolor{red}{ln -sf /usr/share/zoneinfo/America/Fortaleza /etc/localtime}}

\textbf{\$ \textcolor{red}{hwclock - -systohc - -utc}} \\

\textbf{Hostname:} \\

\textbf{\$ \textcolor{red}{vim /etc/hostname}} \\

\textbf{Comente:} \\

\textbf{\textcolor{red}{arch}} \\

\textbf{\$ \textcolor{red}{vim /etc/hosts}} \\

\textbf{Comente: } \\ 

\textbf{\textcolor{red}{127.0.0.1 \quad localhost}} \\

\textbf{\textcolor{red}{$::$1 \qquad \qquad localhost}} \\

\textbf{\textcolor{red}{127.0.1.1 \quad myhostname.localdomain \quad myhostname}} \\

\textbf{Kernel módulos:} \\

\textbf{Para carregar módulos:} \\

\textbf{\$ \textcolor{red}{vim /etc/modules-load.d/virtio-net.conf}} \\

\textbf{Comente:} \\

\textbf{\textcolor{red}{\# Load virtio-net.ko at boot}}

\textbf{\textcolor{red}{virtio-net}} \\

\textbf{Para lista negra:} \\

\textbf{\$ \textcolor{red}{nano /etc/modprobe.d/nobeep.conf}} \\

\textbf{Comente:} \\

\textbf{\textcolor{red}{\# Do not run pcspkr module at boot}}

\textbf{\textcolor{red}{blacklist pcspkr}} \\

\textbf{Crie um ambiente ramdisk inicial:} \\

\textbf{\$ \textcolor{red}{mkinitcpio -P}} \\

\textbf{Configurando o Wireless:} \\

\textbf{\$ \textcolor{red}{pacman -S wireless\_tools wpa\_supplicant iw networkmanager}} 

\textbf{\textcolor{red}{network-manager-applet netcf net-tools dialog}} \\

\textbf{\$ \textcolor{red}{systemctl enable NetworkManager}} \\

\textbf{Instale e configure o bootloader (systemd-boot):} \\

\textbf{\$ \textcolor{red}{bootctl install }} \\

\textbf{Coloque em /boot/loader/loader.conf} \\

\textbf{\textcolor{red}{timeout 3}}

\textbf{\textcolor{red}{default arch}} \\

\textbf{Coloque em /boot/loader/entries/arch.conf} \\

\textbf{\textcolor{red}{title  Arch Linux}} 

\textbf{\textcolor{red}{linux /vmlinuz-linux}} 

\textbf{\textcolor{red}{initrd /initramfs-linux.img}} 

\textbf{\textcolor{red}{options root=/dev/nvme0n1p3 rw}} \\


\textbf{Definir a senha root:} \\

\textbf{\$ \textcolor{red}{passwd}} \\

\textbf{Crie o usuário:} \\

\textbf{\$ \textcolor{red}{useradd -m -g users -G wheel carlos}} \\

\textbf{Definir a senha do usuário:} \\

\textbf{\$ \textcolor{red}{passwd carlos}} \\

\textbf{Configure o sudo:} \\

\textbf{\$ \textcolor{red}{visudo}} \\

\textbf{Descomente:} \\

\textbf{ \textcolor{red}{\# \%wheel ALL=(ALL) ALL}}

\textbf{\textcolor{red}{\%wheel ALL=(ALL) ALL}} \\

\textbf{Configurar os repositórios 32bits:} \\

\textbf{\$ \textcolor{red}{vim /etc/pacman.conf}} \\

\textbf{Descomentar:} \\

\textbf{\textcolor{red}{\#multilib}}

\textbf{\textcolor{red}{\#include}} \\

\textbf{Sincronizar os repositórios:} \\

\textbf{\$ \textcolor{red}{pacman -Syu}} \\

\textbf{Instalação do desktop e alguns pacotes essenciais:} \\

\textbf{\$ \textcolor{red}{pacman -S xorg xorg-server xorg-xinit xorg-apps xorg-fonts xf86-input-libinput ttf-dejavu networkmanager-vpnc networkmanager-pptp networkmanager-openconnect gvfs gvfs-smb gvfs-mtp sshfs ntfs-3g unzip unrar p7zip file-roller baobab gnome-disk-utility usbutils linux-tools libvirt}} \\

\textbf{Instalar uma interface gráfica:} \\

\textbf{\$ \textcolor{red}{pacman -S xfce4 xfce4-goodies}} \\

\textbf{Configurar o .xinitrc:} \\

\textbf{\$ \textcolor{red}{cp /etc/X11/xinit/xinitrc /home/carlos/.xinitrc}}

\textbf{\$ \textcolor{red}{nano /home/carlos/.xinitrc}} \\

\textbf{Comente no final do arquivo:} \\

\textbf{\textcolor{red}{xset b off}}

\textbf{\textcolor{red}{exec startxfce4}} \\

\textbf{Setar o som:} \\

\textbf{\textcolor{red}{pacman -S pavucontrol alsa-firmware alsa-utils alsa-plugins pulseaudio-alsa pulseaudio}} \\

\textbf{Verificar a placa e instalar o driver de vídeo:} \\

\textbf{\$ \textcolor{red}{lspci $|$ grep VGA}}

\textbf{\$ \textcolor{red}{pacman -S virtualbox-guest-utils (VirtualBox)}}

\textbf{\$ \textcolor{red}{pacman -S xf86-video-amdgpu (AMD-Radeon)}}

\textbf{\$ \textcolor{red}{pacman -S xf86-video-nouveau(Nvidia)}}

\textbf{\$ \textcolor{red}{pacman -S xf86-video-intel vulkan-intel (Intel)}} \\

\textbf{Se ainda está no ambiente chroot, desmonte as partições que foram montadas sobre /mnt e reinicie. Saia do chroot, digite “exit” ou $<CTRL>+<D>$:} \\

\textbf{\$ \textcolor{red}{umount -R /mnt}} \\

\textbf{\$ \textcolor{red}{reboot}} \\

\textbf{Colocando as pastas do usuário:} \\

\textbf{\$ \textcolor{red}{sudo pacman -S xdg-user-dirs}}

\textbf{\$ \textcolor{red}{sudo xdg-user-dirs-update}} \\

\textbf{Configurar o teclado:}

\textbf{\$ \textcolor{red}{sudo localectl set-x11-keymap br abnt2}} \\

\textbf{Configurar o bluetooth:} \\

\textbf{\$ \textcolor{red}{sudo pacman -S bluez blueman bluez-utils pulseaudio-bluetooth}}

\textbf{\$ \textcolor{red}{sudo modprobe btusb}} \\

\textbf{Habilitar o bluetooth:} \\

\textbf{\$ \textcolor{red}{sudo systemctl enable bluetooth.service}}

\textbf{\$ \textcolor{red}{sudo systemctl start bluetooth.service}} \\

\textbf{Fontes Unicode:} \\

\textbf{\$ \textcolor{red}{sudo pacman -S noto-fonts noto-fonts-emoji noto-fonts-cjk noto-fonts-extra}} \\

\textbf{\$ \textcolor{red}{yay -S nerd-fonts-complete ttf-ms-fonts linux-wifi-hotspot}} \\

\textbf{FIM! PARABÉNS! VOCÊ INSTALOU O ARCH LINUX!}


\end{document}
