\documentclass[a4paper, 12pt]{article}
\usepackage[top=2cm, bottom=2cm, left=2.5cm, right=2.5cm]{geometry} 
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amsfonts, amssymb}
\usepackage{float}
\usepackage{graphicx}
\usepackage[portuguese]{babel}
\usepackage{indentfirst}
\usepackage{eurosym}


\begin{document}
%\maketitle

\begin{titlepage}
	\begin{center}
	
	\begin{figure}[!ht]
	\centering
	\includegraphics[width=3cm]{ufma-logo.png}
	\end{figure}

		\Huge{Universidade Federal do Maranhão}\\
		\large{Centro de Ciências Exatas e Tecnologia - CCET}\\ 
		\large{Interdisciplinar em Ciência e Tecnologia}\\ 
		\vspace{15pt}
        \vspace{95pt}
        \textbf{\LARGE{Artigo: Funcionamento de um carro autônomo}}\\
		%\title{{\large{Título}}}
		\vspace{3,5cm}
	\end{center}
	
	\begin{flushleft}
		\begin{tabbing}
			Aluno: Carlos Filipe Santos da Silva \\
			Professor: Msc. Marcio Mendes Cerqueira  \\
			%Professor co-orientador: \\
	\end{tabbing}
 \end{flushleft}
	\vspace{1cm}
	
	\begin{center}
		\vspace{\fill}
			03 de Dezembro 2019\\
		     São Luís - MA
			\end{center}
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\tableofcontents
\thispagestyle{empty}

\newpage
\pagenumbering{arabic}
% % % % % % % % % % % % % % % % % % % % % % % % % % %
\section{Resumo}

Este artigo aborda o estudo do aspecto embarcado de um veículo autônomo e antevê o estudo de um sistema de controle e navegação para veículos não tripulados. O grande diferencial é a capacidade do carro de guiar-se sozinho, utilizando como guia câmeras, sensores, computador de bordo e a plataforma Arduíno que controlará as ações do carro. Os sensores irão auxiliar na detecção de obstáculos e na medição da velocidade do veículo.

\section{Introdução}

\subsection{Tabelas}

Os valores da Tabela 1 e 2 abaixo foram obtidos por meio de experimento em laboratório. Todos os cálculos encontram-se no apêndice.


\begin{center}
\begin{tabular}{| *{3}{c|} } \hline
        & \multicolumn{2}{c|}{Caso 1: Descarga de um capacitor por um voltímetro} \\ \hline

    $V = \mathcal{E} - i$   &   Voltagem ($V$)  &   Tempo ($s$) \\ \hline
    $i = 0$   &   11,64 &   0  \\ \hline
    $i = 1$   &   9,62  &   180 \\ \hline
    $i = 2$   &   8,62  &   297 \\ \hline
    $i = 3$   &   7,62  &   428 \\ \hline
    $i = 4$   &   6,62  &   580 \\ \hline
    $i = 5$   &   5,62  &   758 \\ \hline
    $i = 6$   &   4,62  &   975 \\ \hline
    $i = 7$   &   3,62  &   1245 \\ \hline
    $i = 8$   &   2,62  &   1609 \\ \hline
    $i = 9$   &   2,22  &   1800 \\ \hline
    $R$ (resistência interna do multímetro)   &   $10,08 M \Omega$  & \\ \hline
    Constante de tempo ($t_{c} = RC$)   &   1000,8 $s$  &   \\ \hline
    Capacitância ($C$) &   $100\mu F$  &   \\ \hline
    
    
\end{tabular}
\caption{Tabela 1: Medidas de quedas de potencial nos terminais do capacitor e do tempo obtidos durante o processo de descarga desse dispositivo por voltímetro.}
\end{center}

\begin{center}
\begin{tabular}{| *{5}{c|} } \hline
        A & \multicolumn{2}{c|}{Caso 2} & \multicolumn{2}{c|}{Caso 3} \\ \hline

    Caso 2: $V_{i} = \mathcal{E}_{0} + i$; \\ Caso 3: $V_{i} = \mathcal{E} - i$;   &   Voltagem ($V$) & Tempo ($s$) & Voltagem ($V$) & Tempo ($s$) \\ \hline
    $i = 0$   &   0,01 & 0  & 11,65 &   0  \\ \hline
    $i = 1$   &   4,90  & 5 &  7,27    &  5 \\ \hline
    $i = 2$   &   7,27  & 10 &  4,41   &  10 \\ \hline
    $i = 3$   &   8,83  & 15 &   2,27  & 15 \\ \hline
    $i = 4$   &   9,90  & 20  &  1,84  &  20 \\ \hline
    $i = 5$   &   10,65  & 30 &  1,14  & 25 \\ \hline
    $i = 6$   &   11,08  & 40 &  0,77  & 30 \\ \hline
    $i = 7$   &   11,41  & 50 & 0,28  & 40 \\ \hline
    $i = 8$   &   11,58  & 60 & 0,12  & 50 \\ \hline
    $i = 9$   &   11,64  & 70 & 0,05  & 65 \\ \hline
    $R$ (resistência do resistor)   &   $99,6 k \Omega$  &  & &\\ \hline
    Constante de tempo ($t_{c} = RC$)   & 9,9 $s$ & &   &   \\ \hline
    Capacitância ($C$) &  $100\mu F$  &  & &  \\ \hline
    
  
\end{tabular}
\caption{Tabela 2: Medidas da diferença de potencial nos terminais do capacitor e do tempo obtidos durante o processo de carga (caso 2) e descarga (carga 3) desse dispositivo por um resistor ligado em série.}
\end{center}


\newpage
% \section{Bibliografia}

\addcontentsline{toc}{section}{Bibliografia}
\section*{Bibliografia}
\footnotesize{

\noindent [1] What is an Autonomous Car? - Definition from Techopedia. url: https://www.techopedia.com/definition/30056/autonomous-car. Flórida, EUA. Acesso em 20 de setembro de 2019.\\

\noindent [2] Futuristic Project Becoming a Reality: Self-Driving Cars in Luxembourg. url: https://orbilu.uni.lu/bitstream/10993/39696/1/Self-Driving\%20Cars\%20in\%20Luxembourg\%20fin.pdf. Acesso em 30 de outubro de 2019.\\

\noindent [3] Responsibility for Crashes of Autonomous Vehicles: An Ethical Analysis. url: https://link.springer.com/article/10.1007/s11948-014-9565-5. Acesso em 30 de outubro de 2019. \\

\noindent [4] Autonomous cars: The tension between occupant experience and intersection capacity. url: https://www.sciencedirect.com/science/article/pii/S0968090X15000042#!. Acesso em 30 de outubro de 2019. \\

\noindent [5] Self-Driving Cars. url: https://ieeexplore.ieee.org/document/8220479/citations?tabFilter=papers#citations. Acesso em 30 de outubro de 2019. \\


}

\end{document}



