\documentclass[a4paper, 12pt]{article}
\usepackage[top=2cm, bottom=2cm, left=2.5cm, right=2.5cm]{geometry} 
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amsfonts, amssymb}
\usepackage{float}
\usepackage{graphicx}
\usepackage[portuguese]{babel}
\usepackage{indentfirst}
\usepackage{multirow}
\usepackage{mathrsfs}
\usepackage[pdftex]{color}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{color}
 
 %Python
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{
  language=Python,                
  basicstyle=\footnotesize,           
  numbers=left,                   
  numberstyle=\tiny\color{gray},  
  stepnumber=2,                             
  numbersep=5pt,                  
  backgroundcolor=\color{white},    
  showspaces=false,               
  showstringspaces=false,         
  showtabs=false,                 
  frame=single,                   
  rulecolor=\color{black},        
  tabsize=2,                      
  captionpos=b,                   
  breaklines=true,                
  breakatwhitespace=false,        
  title=\lstname,                               
  keywordstyle=\color{blue},          
  commentstyle=\color{dkgreen},       
  stringstyle=\color{mauve},     
}
% End Python




\begin{document}
%\maketitle

\begin{titlepage}
	\begin{center}
	
	\begin{figure}[!ht]
	\centering
	\includegraphics[width=3cm]{ufma-logo.png}
	\end{figure}

		\Huge{Universidade Federal do Maranhão}\\
		\large{Centro de Ciências Exatas e Tecnologia - CCET}\\ 
		\large{Interdisciplinar em Ciência e Tecnologia}\\ 
		\vspace{15pt}
        \vspace{95pt}
        \textbf{\LARGE{Fundamentos da Computação: Lista III}}\\
		%\title{{\large{Título}}}
		\vspace{3,5cm}
	\end{center}
	
	\begin{flushleft}
		\begin{tabbing}
			\textbf{Professor: Dr. Alex Oliveira Barradas Filho} \\
			%Professor co-orientador: \\
	\end{tabbing}
 \end{flushleft}
	\vspace{1cm}
	
	\begin{center}
		\vspace{\fill}
			 16 de Dezembro\\
		     2020
			\end{center}
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
%\tableofcontents
%\thispagestyle{empty}

%\newpage
%\pagenumbering{arabic}
% % % % % % % % % % % % % % % % % % % % % % % % % % %



%\addcontentsline{toc}{section}{Anexo}
\section*{Exercícios III: Funções} \\

1) Faça uma função que receba três argumentos inteiros e retorne a soma dos argumentos.

\textcolor{red}{Resposta:}

\begin{lstlisting}
def somaTotal(a, b, c):
    soma = n1 + n2 + n3
    return soma


print('SOMA DE TRES NUMEROS')
n1 = int(input('Primeiro numero: '))
n2 = int(input('Segundo numero: '))
n3 = int(input('Terceiro numero: '))

print('A soma dos tres numeros fornecidos eh = ', somaTotal(n1, n2, n3))
\end{lstlisting}

2) Faça uma função que receba um argumento e verifique o tipo do valor recebido. A
função deve retornar:

\begin{enumerate}
    \begin{enumerate}
        \item S para string;
        \item I para inteiro;
        \item F para float;
        \item N para None;
        \item B para bool.
    \end{enumerate}
\end{enumerate}

\textcolor{red}{Resposta:}

\begin{lstlisting}
def valor_recebido(x):
  if type(x) == str:
    print("S")
  elif type(x) == int:
    print("I")
  elif type(x) == bool:
    print("B")
  elif type(x) == float:
   	print("F")
  elif type(x) == None:
  	print("N")

valor_recebido(2) # Retorna "I"
\end{lstlisting}

3) Faça uma função que receba uma string, substitua cada caractere pelo próximo do alfabeto e imprima o resultado, exemplo: abc $=>$ bcd.

\textcolor{red}{Resposta:}

\begin{lstlisting}
def proximoCaractere(s, k):

    novaString = ""
    for i in range(len(s)):

        val = ord(s[i])
        dup = k
        if val + k > 122:
            k -= (122 - val)
            k = k % 26
            novaString += chr(96 + k)
        else:
            novaString += chr(val + k)
        k = dup
    print(novaString)

str = "abc"
k = 1
proximoCaractere(str, k)
\end{lstlisting}

4) Faça um módulo denominado calc.py que contenha diferentes funções matemáticas. Em
seguida, utilize as funções do módulo calc.py em outro arquivo Python.

\textcolor{red}{Resposta:}

\begin{lstlisting}
class Calc:

    def soma(a, b):
        return a + b

    def subtracao(a, b):
        return a - b

    def multiplicacao(a, b):
        return a * b

    def divisao(a, b):
        return a / b
\end{lstlisting}

5) Faça uma função que receba um valor inteiro e retorne o número de dígitos do valor
informado.

\textcolor{red}{Resposta:}

\begin{lstlisting}
def inteiros(n):
    return len((str(n)))

n = str(input('Digite um numero: ')).strip()
print(f'Esse numero tem {inteiros(n)} digitos')
\end{lstlisting}

6) Faça uma função que leia um nome de usuário e a sua senha e não aceite a senha igual
ao nome do usuário, mostrando uma mensagem de erro e voltando a pedir as
informações.

\textcolor{red}{Resposta:}

\begin{lstlisting}
def cadastro():
    print("REALIZE SEU CADASTRO:")
    usuario = str(input("Digite o seu usuario: "))
    senha = str(input("Digite sua senha: "))
    while usuario == senha:
        print("OPS: O USUARIO nao pode ser igual a SENHA. Tente novamente!")
        usuario = str(input("Digite o seu usuario: "))
        senha = str(input("Digite sua senha: "))
    else:
        print("Cadastrado efetuado com sucesso!")

cadastro()
\end{lstlisting}

7) Faça uma função que leia 5 números e informe as seguintes informações: o maior
número, o menor número e a soma dos números ímpares.

\textcolor{red}{Resposta:}

\begin{lstlisting}
def algoritmo():
    lista = []
    limite = 0
    while limite < 5:
        n = int(input("Digite um numero aleatorio: "))
        lista.append(n)
        limite = limite + 1
    print("O valor maximo eh: ", max(lista))
    print("O valor minimo eh: ", min(lista))

    lista2 = sorted(filter(lambda x: x % 2 != 0, lista))
    print("Os numeros impares sao ", lista2)
    print("A soma dos numero impares eh ", sum(lista2))


algoritmo()
\end{lstlisting}



\end{document}




