\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[brazilian]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{physics}
\usepackage{siunitx}
\input{commands}

\author{Aluno - Código do Aluno}
\title{Lista de Exercícios - Código da Disciplina}
\date{}
\begin{document}

\begin{figure}[!ht]
	\centering
	\includegraphics[width=3cm]{ufma-logo.png}
	\end{figure}

%%--CABEÇALHO--%%
	\begin{center}
	{\huge Universidade Federal do Maranhão}
    {\huge Lista de Exercícios \par}
    {\LARGE Cálculo Diferencial \par}
    {\Large Profº MSc. Jadiel e Profª MSc. Daniele \par}
	\end{center}

\problem Nos problemas que seguem, calculem $f'(x_{0})$, usando a definição:



\subproblem $f(x) = 2x + 3$
\subproblem $f(x) = 4x^2 + 1$
\subproblem $f(x) = 5x^2 + 2x$


\problem Encontre uma equação da reta tangende à curva no ponto dado.

\subproblem $ y = 4x-3x^2, \qquad (2, -4)$
\subproblem $ y = x^{\frac{1}{2}}, \qquad (1, 1)$
\subproblem $ y = x^3-3x+1, \qquad (2, 3)$
\subproblem $ y = \dfrac{2x+1}{x+2}, \qquad (1, 1)$ 
	
	
	
\problem Obtenha a derivada das seguintes funções: 
    
\subproblem $f(x) = 5$
\subproblem $g(x) = x^6$
\subproblem $h(x) = x^{15}$
\subproblem $f(x) = 5+2x^2+3x^3$
\subproblem $f(x) = \sqrt{x}$
\subproblem $f(x) = (2x+3)(x-3)$
\subproblem $g(x) = \dfrac{2x+1}{x^2 + 3}$
\subproblem $h(x) = (x^5+6)(x^7+8)$
\subproblem $h(x) = \dfrac{x^2+1}{x^2-1}$
\subproblem $f(x) = x^7+x^6+x^5$
\subproblem $f(x) = \dfrac{x^7+1}{x^8+1}$

\end{document}
