\documentclass[a4paper, 12pt]{article}
\usepackage[top=2cm, bottom=2cm, left=2.5cm, right=2.5cm]{geometry} 
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amsfonts, amssymb}
\usepackage{float}
\usepackage{graphicx}
\usepackage[portuguese]{babel}
%\usepackage{indentfirst}
\usepackage{multirow}
\usepackage{mathrsfs}
\usepackage[pdftex]{color}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{url}
\usepackage[pdftex]{hyperref}
\colorlet{keyword}{blue!100!black!80}
\colorlet{comment}{green!90!black!90}

\usepackage{listings}
\lstdefinelanguage{VHDL}{
   morekeywords={
     library,use,all,entity,is,port,in,out,end,architecture,of,
     begin,and
   },
   morecomment=[l]--
}

\lstdefinestyle{python}{
   language     = PYTHON,
   basicstyle   = \ttfamily,
   keywordstyle = \color{keyword}\bfseries,
   commentstyle = \color{comment}
}

\lstdefinestyle{prolog}{
   language     = PROLOG,
   basicstyle   = \ttfamily,
   keywordstyle = \color{keyword}\bfseries,
   commentstyle = \color{comment}
}

\lstdefinestyle{lisp}{
   language     = LISP,
   basicstyle   = \ttfamily,
   keywordstyle = \color{keyword}\bfseries,
   commentstyle = \color{comment}
}


\begin{document}
%\maketitle

\begin{titlepage}
	\begin{center}
	
	\begin{figure}[!ht]
	\centering
	\includegraphics[width=3cm]{ufma-logo.png}
	\end{figure}

		\Huge{Universidade Federal do Maranhão}\\
		\large{Centro de Ciências Exatas e Tecnologia - CCET}\\ 
		\large{Interdisciplinar em Ciência e Tecnologia}\\ 
		\vspace{15pt}
        \vspace{95pt}
        \textbf{\LARGE{Projeto de Paradigmas de Programação: Problema do caixeiro-viajante}}\\
		%\title{{\large{Título}}}
		\vspace{3,5cm}
	\end{center}
	
	\begin{flushleft}
		\begin{tabbing}
			Aluno(a): Carlos Filipe Santos da Silva (2017068300) \\
			Professor(a): Dr. Sofiane Ben El Hedi Labidi \\
			%Professor co-orientador: \\
	\end{tabbing}
 \end{flushleft}
	\vspace{1cm}
	
	\begin{center}
		\vspace{\fill}
			 10 de Dezembro \\
		     2020
			\end{center}
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% % % % % % % % %FOLHA DE ROSTO % % % % % % % % % %

\begin{titlepage}
	\begin{center}
	
	%\begin{figure}[!ht]
	%\centering
	%\includegraphics[width=2cm]{c:/ufba.jpg}
	%\end{figure}

		\Huge{Universidade Federal do Maranhão}\\
		\large{Centro de Ciências Exatas e Tecnologia - CCET}\\ 
		\large{Interdisciplinar em Ciência e Tecnologia}\\ 
\vspace{15pt}
        
        \vspace{85pt}
        
		\textbf{\LARGE{Projeto de Paradigmas de Programação: Problema do caixeiro-viajante}}
		\title{\large{Título}}
	%	\large{Modelo\\
     %   		Validação do modelo clássico}
			
	\end{center}
\vspace{1,5cm}
	
	\begin{flushright}

   \begin{list}{}{
      \setlength{\leftmargin}{4.5cm}
      \setlength{\rightmargin}{0cm}
      \setlength{\labelwidth}{0pt}
      \setlength{\labelsep}{\leftmargin}}

      \item Relatório final do Projeto de Paradigmas de Programação apresentado ao curso de Ciência e Tecnologia da Universidade Federal do Maranhão, como requisito parcial para a segunda e terceira nota das avaliações.

      \begin{list}{}{
      \setlength{\leftmargin}{0cm}
      \setlength{\rightmargin}{0cm}
      \setlength{\labelwidth}{0pt}
      \setlength{\labelsep}{\leftmargin}}

			\item Aluno(a): Carlos Filipe Santos da Silva \\
			\item Professor(a): Professor: Dr. Sofiane Ben El Hedi Labidi \\

      \end{list}
   \end{list}
\end{flushright}
\vspace{1cm}
\begin{center}
		\vspace{\fill}
		 10 de Dezembro \\
		 2020
			\end{center}
\end{titlepage}
\newpage
% % % % % % % % % % % % % % % % % % % % % % % % % %
\newpage
\tableofcontents
\thispagestyle{empty}

\newpage
\pagenumbering{arabic}
% % % % % % % % % % % % % % % % % % % % % % % % % % %

\section{Implementação do Projeto}

\subsection{Problema do caixeiro-viajante}

O Problema do Caixeiro Viajante (PCV) é um problema que tenta determinar a menor rota para percorrer uma série de cidades (visitando uma única vez cada uma delas), retornando à cidade de origem. Ele é um problema de otimização NP-difícil inspirado na necessidade dos vendedores em realizar entregas em diversos locais (as cidades) percorrendo o menor caminho possível, reduzindo o tempo necessário para a viagem e os possíveis custos com transporte e combustível. [1]

\subsection{Objetivo} 

1. Implantar Problema do Caixeiro Viajante (PCV) nas linguagens LISP, Prolog e Python. \\
2. Fazer uma análise comparativa entre os 3 Paradigmas de Programação: Funcional, Lógico e Orientado a Objetos. \\
3. O que você pensa sobre uma Linguagem Multiparadigmas? \\


\subsection{Implementação em Python}

\begin{lstlisting}[style=python]
"""Problema simples de caixeiro viajante entre cidades."""

from __future__ import print_function
from ortools.constraint_solver import routing_enums_pb2
from ortools.constraint_solver import pywrapcp



def create_data_model():
    """Armazena os dados do problema."""
    data = {}
    data['distance_matrix'] = [
        [38, 54, 46, 71, 79, 76],
    ]  
    data['num_vehicles'] = 1
    data['depot'] = 0
    return data


def print_solution(manager, routing, solution):
    """Imprime solução no console."""
    print('Objective: {} miles'.format(solution.ObjectiveValue()))
    index = routing.Start(0)
    plan_output = 'Route for vehicle 0:\n'
    route_distance = 0
    while not routing.IsEnd(index):
        plan_output += ' {} ->'.format(manager.IndexToNode(index))
        previous_index = index
        index = solution.Value(routing.NextVar(index))
        route_distance += routing.GetArcCostForVehicle(previous_index, index, 0)
    plan_output += ' {}\n'.format(manager.IndexToNode(index))
    print(plan_output)
    plan_output += 'Route distance: {}miles\n'.format(route_distance)

def main():
   "" "Ponto de entrada do programa." ""
     # Instancie o problema de dados.
  data = create_data_model()

    # Crie o gerenciador de índice de roteamento.
  manager = pywrapcp.RoutingIndexManager(len(data['distance_matrix']),
                                           data['num_vehicles'], data['depot'])

    # Criar modelo de roteamento.
  routing = pywrapcp.RoutingModel(manager)


def distance_callback(from_index, to_index):
        "" "Retorna a distância entre os dois nós." "" 
        # Converter da variável de roteamento Índice para a matriz de distância Índice de nós.
        from_node = manager.IndexToNode(from_index)
        to_node = manager.IndexToNode(to_index)
        return data['distance_matrix'][from_node][to_node]

  transit_callback_index = routing.RegisterTransitCallback(distance_callback)

    # Defina o custo de cada arco.
  routing.SetArcCostEvaluatorOfAllVehicles(transit_callback_index)

    # Definir a primeira solução heurística.
  search_parameters = pywrapcp.DefaultRoutingSearchParameters()
  search_parameters.first_solution_strategy = (
        routing_enums_pb2.FirstSolutionStrategy.PATH_CHEAPEST_ARC)

    # Resolve o problema.
  solution = routing.SolveWithParameters(search_parameters)

    # Solução de impressão no console.
  if solution:
        print_solution(manager, routing, solution)


if __name__ == '__main__':
    main()
\end{lstlisting}

\newpage

\subsection{Implementação em Prolog}

\begin{lstlisting}[style=prolog]
v([38, 54, 46, 71, 76, 79]).

s(R, [], [F| P], C, Ph, Ch) :- 
e(F, R, W), CW is C + W, Ph = [R, F| P], Ch = CW.

s(R, Y, [F| P], C, Ph, Ch) :- member(T, Y), delete(Y, T, Z), 

e(F, T, W), CW is C + W, s(R, Z, [T, F| P], CW, Ph, Ch).

h(R, Y, H) :- findall(z(Ph,Ch), s(R, Y,[R],0,Ph,Ch), H).

minh([z(P1,C1)], [z(P1,C1)]).
minh([z(P1,C1), z(_P2,C2)| H], M) :- C1 =< C2, !, minh([z(P1,C1)| H], M).
minh([z(_P1,_C1), z(P2,C2)| H], M) :- minh([z(P2,C2)| H], M).
 
go(M) :- v(X), member(R, X), delete(X, R, Y), !, h(R, Y, H), minh(H, M).
\end{lstlisting}

\newpage

\subsection{Implementação em Lisp}


\begin{lstlisting}[style=lisp]

(defstructure (tsp-problem (:include problem) 
			   (:constructor create-tsp-problem))
  (map nil))

(defun make-tsp-problem (&key (map (random-tsp-map)) 
			      (start (city-name (first map))))
  "Construtor para problemas de TSP. O mapa deve ser um gráfico completo."
  (check-tsp-map? map)
  (create-tsp-problem 
   :initial-state (make-tsp :visited (list start)
			    :to-visit (remove start (mapcar #'city-name map)))
   :map map))

(defmethod edge-cost ((problem tsp-problem) node action state)
  (declare (ignore action))
  (road-distance (find-city (tsp-city-name (node-state node))
			    (tsp-problem-map problem))
		 (tsp-city-name state)))

(defmethod h-cost ((problem tsp-problem) state)
  "Um limite inferior no custo é a distância até ???"
  (let ((to-visit (tsp-to-visit state))
	(map (tsp-problem-map problem)))
    (+ (nearest-neighbor-distance (tsp-city-name state) to-visit map)
       (nearest-neighbor-distance (tsp-start state) to-visit map)
       (path-lower-bound to-visit map))))

(defmethod successors ((problem tsp-problem) state)
  (if (null (tsp-to-visit state))
      (list (cons (tsp-start state)
		  (make-tsp :to-visit nil
			    :visited (cons (tsp-start state)
					   (tsp-visited state)))))
    ;; Isso é semelhante ao método para o problema de localização de rota
    (let ((city (find-city (tsp-city-name state) (tsp-problem-map problem)))
	  (result nil))
        (for each pair in (city-neighbors city) do
	     (let ((next (first pair)))
	       (when (member next (tsp-to-visit state))
		 (push (cons next
				(make-tsp
				 :visited (cons next (tsp-visited state))
				 :to-visit (remove
					    next (tsp-to-visit state))))
		       result))))
	result)))

(defmethod goal-test ((problem tsp-problem) state)
  "O objetivo é não deixar cidades não visitadas e voltar ao início."
  (and (null (tsp-to-visit state))
       (eql (tsp-city-name state) 
	    (tsp-city-name (problem-initial-state problem)))))

(defstruct (tsp (:type list))
  "Um estado para um problema de TSP lista as cidades visitadas e restantes para ver."
  (visited nil)			; Lista de nomes de cidades visitadas até agora
  (to-visit nil)		; Conjunto de nomes de cidades que ainda não foram visitadas
  )

;;;; Auxiliary Functions

(defun nearest-neighbor-distance (name candidate-names map)
  "Encontre entre os NOMES-CANDIDATOS das cidades, aquele que estiver mais próximo de
  cidade NOME, e retorna a distância até ela. "
  (if (null candidate-names)
      0
    (let ((city (find-city name map))
	  (distance infinity))
       (for each other-name in candidate-names do
	    (unless (eq other-name name)
	      (setf distance (min distance (road-distance city other-name)))))
       distance)))

(defun path-lower-bound (city-names map)
  "Encontre um limite inferior para um caminho por essas cidades. "
  ;; Cada cidade deve ser conectada a uma próxima, para n-1 links para n cidades.
  ;; Um limite inferior é a soma dos links mais curtos para cada cidade, exceto primeiro.
  (let ((sum 0))
   (for each name in (rest city-names) do
	(incf sum (nearest-neighbor-distance name city-names map)))
   sum))

(defun random-tsp-map (&key (n-cities 6))
  (random-route-map :n-cities n-cities :min-roads (- n-cities 1)
			       :max-roads (- n-cities 1)))

(defun check-tsp-map? (map)
  (for each city in map do
       (when (/= (length (city-neighbors city)) (- (length map) 1))
	 (error "Este mapa não pode ser usado para um problema de caixeiro viajante ~
                porque ~ A não está conectada a todas as outras cidades. "
		(city-name city)))))

(defun tsp-city-name (tsp-state)
  "A cidade atual: a última visitada."
   ;; Armazenamos as cidades visitadas na ordem inversa, então pegue a primeira
  (first (tsp-visited tsp-state)))

(defun tsp-start (tsp-state)
  (last1 (tsp-visited tsp-state)))

\end{lstlisting}

\newpage

OBS: Algumas partes do código ficaram ultrapassando a linha, então eu fiz upload dos códigos em arquivos .txt. Segue abaixo o link contendo todas as 3 implementações.

\textcolor{blue}{\href{https://drive.google.com/drive/folders/1OJfKZYWBxOoHVBKu6wXVkcOUxNO_02-x?usp=sharing}{Arquivos das 3 implementações.}}



\subsection{O que eu penso sobre uma linguagem multiparadigmas?}

Bom, acredito as linguagens multiparadigma, como seu próprio nome já diz, suportam vários paradigmas de programação. Assim podemos utilizar cada paradigma para solucionar um problema da forma mais elegante e simples possível, conforme o seu objetivo. Por ser um conceito que aceita diversos paradigmas, essas linguagens são fracamente tipadas e se não usadas de forma correta, o código pode conter várias “gambiarras”, ou seja, o que deveria facilitar a implementação, irá atrapalhar na manutenção do código, elevando seu custo.


\newpage

\section{Conclusão}

Esta implementação discutiu um estudo comparativo de solução para o Problema do Caixeiro Viajante baseado em três linguagens propostas, a saber: Python, Prolog e Lisp. Cada solução visou encontrar um caminho ideal dado os caminhos do contexto do projeto. As comparações foram feitas com ênfase em relação ao tempo consumido e proximidade com as soluções ideais. Com base no experimental, descobrimos que a linguagem Prolog foi mais promissora em termos de tempo gasto, enquanto por outro lado, Lisp e Python conseguiram se destacar em grande número de travessias, resultando no caminho mais curto entre os demais.

\newpage

\addcontentsline{toc}{section}{Bibliografia}
\section*{Bibliografia}
\footnotesize{

\noindent [1] Problema do caixeiro-viajante. https://pt.wikipedia.org/wiki/Problema\_do\_caixeiro-viajante.

}
\end{document}



